"TOA5","MarMenorIP","CR1000X","25703","CR1000X.Std.06.00","CPU:MarMenor7-final.CR1X","33968","OutputDaily"
"TIMESTAMP","RECORD","Air_Temp_HS_Avg","Air_Temp_HS_Max","Air_Temp_HS_Min","RelHumidity_Avg","Vapor_Pressure_Avg","WS_ms_Avg","WS_ms_Std","WS_ms_Max","WS_ms_TMx","WS3_Avg","ThermTemp1_Avg","WTemp_C1_Avg","SDI_Temp_1m_Avg","ThermTemp2_Avg","ThermTemp3_Avg","ThermTemp4_Avg","WTemp_C2_Avg","SDI_Temp_3m_Avg","ThermTemp5_Avg","ThermTemp6_Avg","SDI_Temp_6m_Avg","WTemp_C3_Avg","O2_sat1_Avg","O2_sat1_Min","O2_sat1_Max","O2_sat1_Std","O2_sat2_Avg","O2_sat2_Min","O2_sat2_Max","O2_sat2_Std","O2_sat3_Avg","O2_sat3_Min","O2_sat3_Max","O2_sat3_Std","O2_conc1_Avg","O2_conc1_Min","O2_conc1_Max","O2_conc1_Std","O2_conc2_Avg","O2_conc2_Min","O2_conc2_Max","O2_conc2_Std","O2_conc3_Avg","O2_conc3_Min","O2_conc3_Max","O2_conc3_Std","SDI_Cond_1m_Avg","SDI_Cond_3m_Avg","SDI_Cond_6m_Avg","SDI_TempCorrCond_1m_Avg","SDI_TempCorrCond_3m_Avg","SDI_TempCorrCond_6m_Avg","SDI_Salinity_1m_Avg","SDI_Salinity_3m_Avg","SDI_Salinity_6m_Avg","Mean_Chl_ugl_Avg","StdDev_Chl_ugl_Avg","CV_Chl_ugl_Avg","Mean_Turb_NTU_Avg","StdDev_Turb_NTU_Avg","CV_Turb_NTU_Avg","SB_Cond_1m_Avg","SB_Temp_1m_Avg","SB_Press_1m_Avg","SB_Cond_6m_Avg","SB_Temp_6m_Avg","SB_Press_6m_Avg"
"TS","RN","Deg C","Deg C","Deg C","Percent","kPa","meters/second","meters/second","meters/second","meters/second","(meters/second)","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","uS/cm","uS/cm","uS/cm","uS/cm 25C","uS/cm 25C","uS/cm 25C","","","","ug/l","ug/l","ug/l","NTU","NTU","NTU","","","","","",""
"","","Avg","Max","Min","Avg","Avg","Avg","Std","Max","TMx","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-05-25 00:00:00",6,22.58495,34.30037,17.39199,66.10459,1.812913,0,0,0,"2023-05-24 15:53:00",0,18.9817,19.38108,18.94142,18.47536,19.22417,-87.51044,18.2791,18.06551,19.8297,18.56512,18.05022,18.50444,101.3045,100.9743,101.4343,0.09126242,71.45222,70.10256,72.61755,0.7967854,71.58508,68.05276,73.12799,1.373824,9.32586,9.206573,9.496215,0.08188061,6.725853,6.581265,6.860046,0.08995692,6.707605,6.36599,6.881858,0.1431243,85.44208,-489.2647,-270.779,167.5831,-388.9715,-68.44854,-3.356406,-3.757396,-3.526464,0.2364995,0.02384449,10.07711,5.936517,0.06108813,1.029469,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-26 00:00:00",7,20.74837,21.81265,19.68517,74.32439,1.815915,4.295,1.6,7.3,"2023-05-25 15:23:00",110.6476,22.06806,21.83886,21.68,22.08788,22.03988,21.95756,21.44702,21.56627,21.90685,21.97222,21.28078,21.74189,101.2182,98.89798,102.9997,1.192913,108.9823,100.354,117.0044,5.277412,101.2275,95.1609,103.5508,2.064261,8.877395,8.652019,9.050713,0.1142522,9.63099,8.860504,10.33977,0.4658174,8.894392,8.409169,9.096809,0.1631782,59264.53,59309.46,59045.36,63625.31,63805,63854.41,42.37012,42.49959,42.53519,1.158185,0.04086793,3.537806,1.379344,0.07499418,5.423965,5.893007,21.79905,0.6926536,5.867938,21.49595,4.979032
"2023-05-27 00:00:00",8,20.03559,20.67824,19.42239,83.00488,1.945041,6.311,2.668,12.48,"2023-05-26 23:43:00",386.3737,22.118,21.89783,21.79651,22.16007,22.1559,22.10032,21.77962,21.79,22.10369,22.23216,21.64854,21.90599,104.2671,99.32258,111.3538,3.595793,105.6066,83.20298,126.2666,10.7638,104.2507,99.16491,111.4094,3.42995,9.132947,8.753168,9.692746,0.270526,9.269855,7.341378,11.0399,0.915673,9.130144,8.737963,9.695163,0.2561364,59465.7,59575.05,59480.56,63734.3,63830.67,63871.43,42.44252,42.51196,42.54132,1.172635,0.039505,3.373517,1.547363,0.08574718,5.520491,5.908754,21.90161,0.7164569,5.904656,21.80654,4.995405
"2023-05-28 00:00:00",9,20.46136,21.1964,19.49277,79.4408,1.910652,8.89,1.685,15.03,"2023-05-27 00:43:00",774.0812,22.18459,21.96683,21.86116,22.22973,22.22817,22.17779,21.99204,21.87842,22.20444,22.37008,21.85172,21.98871,103.2978,99.54237,107.7576,2.46819,102.6944,98.07116,109.53,2.784154,103.2883,99.51613,107.5896,2.364545,9.036962,8.707422,9.397483,0.1993629,8.979829,8.573188,9.558462,0.2299071,9.032352,8.700089,9.380159,0.1909695,59515.66,59629.65,59692.2,63696.48,63766.99,63812.61,42.41527,42.46608,42.49895,0.8966888,0.03558719,3.975615,1.716376,0.08426635,4.895722,5.914346,21.97781,0.6968496,5.920964,21.97932,4.971541
"2023-05-29 00:00:00",10,19.57626,20.83531,17.9189,78.59483,1.78736,3.93,1.443,8.22,"2023-05-28 01:59:30",84.81291,22.20441,21.98636,21.87398,22.23301,22.21878,22.15771,21.89697,21.84367,22.14788,22.27826,21.72633,21.95589,100.4988,96.96835,104.4481,2.268276,102.2388,92.90806,113.1323,5.476321,100.5736,96.72496,106.818,2.341012,8.788754,8.509015,9.106531,0.1781673,8.956461,8.130025,9.900208,0.4742929,8.80044,8.486626,9.344489,0.185294,59458.83,59490.8,59565.57,63621.38,63663.9,63853.55,42.36117,42.3918,42.52844,0.8747889,0.03466865,4.033314,1.363564,0.09054628,6.647192,5.908903,21.99348,0.6781536,5.907816,21.88038,4.97626
"2023-05-30 00:00:00",11,20.57677,23.17018,17.19135,72.44444,1.736501,3.298,1.488,7.525,"2023-05-29 14:27:00",58.46045,22.55188,22.28583,22.16888,22.50281,22.47006,22.40592,22.12663,22.06223,22.40511,22.53834,21.94901,22.20422,103.3115,99.44748,107.8754,2.714828,103.3608,82.28593,119.8461,10.81462,103.5666,99.36765,109.7347,3.108144,8.982314,8.720044,9.330593,0.1891669,9.012361,7.200045,10.40892,0.9165271,9.018489,8.70927,9.564203,0.2274776,59798.55,59728.88,59793.38,63576.08,63613.03,63785.72,42.32853,42.35515,42.47957,0.6787955,0.03154502,4.702528,1.227686,0.09249323,7.379904,5.948656,22.32758,0.6663927,5.930478,22.1098,4.969003
"2023-05-31 00:00:00",12,19.98929,21.44117,17.98713,74.54417,1.742875,2.82,1.178,7.025,"2023-05-30 17:01:30",34.40438,22.87988,22.67492,22.56821,22.92371,22.91134,22.84109,22.49836,22.49154,22.76609,22.88931,22.34255,22.61231,106.7871,103.104,111.4227,2.637559,106.1655,87.52658,119.211,8.237576,107.0964,103.0689,115.3875,2.521838,9.216291,8.910645,9.601304,0.2067256,9.192747,7.595088,10.29521,0.6975116,9.253812,8.952477,9.952991,0.1870784,60255.57,60223.89,60241.67,63516.56,63550.1,63721.02,42.28564,42.30981,42.43295,0.7019625,0.03372256,4.931529,1.30246,0.1071346,8.116392,5.993801,22.67679,0.680731,5.976487,22.48287,4.98776
"2023-06-01 00:00:00",13,21.37165,23.30253,19.03247,71.57687,1.814462,2.969,1.442,6.65,"2023-05-31 17:04:00",45.25438,23.17279,22.95012,22.82928,23.18963,23.17985,23.11261,22.76876,22.76438,23.0764,23.15873,22.6308,22.90467,108.6986,104.4578,112.4031,2.609095,109.8792,100.4393,117.9326,4.778806,108.3082,103.3044,113.4051,2.52725,9.332037,9.037192,9.602345,0.1894817,9.465668,8.673391,10.1275,0.38828,9.306479,8.917833,9.756866,0.1788378,60569.1,60552.35,60552.92,63496.09,63523.73,63654.89,42.2709,42.29081,42.38531,0.8000997,0.03521055,4.527119,1.240771,0.09864469,7.755867,6.027527,22.95315,0.6755189,6.008964,22.74446,4.980397
"2023-06-02 00:00:00",14,20.49178,21.65919,18.24728,80.62088,1.94112,3.769,1.581,7.05,"2023-06-01 21:44:00",80.9217,23.52598,23.32648,23.17419,23.56872,23.54878,23.48135,23.12358,23.1168,23.41686,23.50345,22.95071,23.26912,112.5153,105.7782,118.8359,3.606771,112.3294,85.36561,129.3692,12.40469,112.2882,104.4458,118.6958,3.8818,9.590483,9.083873,10.10052,0.2588317,9.609785,7.330016,11.03418,1.034217,9.581423,8.956439,10.08432,0.2845329,60946.77,60924.32,60929.52,63430.01,63438.21,63617.79,42.22328,42.22919,42.35858,0.8277585,0.03983805,4.795472,1.357824,0.113767,8.227959,6.064549,23.31734,0.6688396,6.049198,23.10746,4.972041
"2023-06-03 00:00:00",15,21.12581,21.58876,20.80234,82.33863,2.062694,5.572,1.213,8.85,"2023-06-02 09:12:30",197.2892,23.64514,23.44925,23.33886,23.70054,23.69975,23.64957,23.46051,23.34288,23.67253,23.82122,23.29194,23.46473,111.7426,105.0364,118.8549,3.251394,111.0762,103.2123,123.5281,3.565276,111.4977,104.9293,118.3481,3.083605,9.504066,8.928575,10.10597,0.2820861,9.445272,8.766145,10.51533,0.3049566,9.480456,8.915425,10.05947,0.2674887,61111.03,61177.06,61327.99,63382.64,63396,63574.05,42.18916,42.19878,42.32706,0.9643377,0.03837448,3.974807,1.363209,0.08028077,5.891195,6.081852,23.44741,0.6640041,6.088692,23.443,4.963411
"2023-06-04 00:00:00",16,21.04386,21.55458,20.08427,82.49103,2.056313,4.891,1.169,8.37,"2023-06-03 09:33:30",137.6281,23.61948,23.4246,23.31833,23.67611,23.67528,23.62425,23.44005,23.31159,23.64598,23.7895,23.28232,23.43956,101.0302,98.83044,105.0964,1.278223,100.3054,96.3502,104.6481,1.708997,101.1558,99.13498,105.0358,1.213585,8.596681,8.427906,8.935613,0.101564,8.532567,8.191086,8.89141,0.1427448,8.604965,8.452478,8.925805,0.0975874,61153.3,61214.43,61361.06,63452.38,63480.21,63620.53,42.23941,42.25945,42.36056,0.9697644,0.03729603,3.841653,1.293737,0.08300532,6.417585,6.086236,23.42347,0.6668999,6.093025,23.41908,4.973043
"2023-06-05 00:00:00",17,20.942,21.69609,19.55635,82.05067,2.030845,4.025,1.465,7.675,"2023-06-04 14:59:30",91.40775,23.83747,23.64806,23.52053,23.89643,23.89235,23.83502,23.58128,23.49737,23.83012,23.95629,23.3964,23.64358,100.4455,95.28481,105.299,3.176099,101.9875,88.9347,115.0541,7.435962,100.1559,95.67022,104.649,2.706856,8.510333,8.124184,8.884987,0.2389112,8.651641,7.56837,9.726833,0.6155234,8.486599,8.154996,8.813209,0.1972917,61378.28,61406.63,61508.67,63416.36,63426.29,63621.08,42.21345,42.2206,42.36095,0.6892952,0.03303208,4.734939,1.381564,0.09688108,6.831337,6.108513,23.63437,0.677285,6.109416,23.56009,4.987246
"2023-06-06 00:00:00",18,20.83171,21.85679,18.18191,80.30328,1.97282,3.047,1.219,6.15,"2023-06-05 13:25:30",42.12418,24.38562,24.19996,24.06766,24.42797,24.40417,24.32009,23.91589,23.90557,24.18653,24.25555,23.76983,24.09305,102.1617,99.88312,104.1548,1.37609,102.4132,87.61701,111.3523,4.367972,101.245,92.73363,106.5068,2.985614,8.567394,8.363292,8.782496,0.07650717,8.634374,7.348459,9.358455,0.3651536,8.507007,7.830692,8.971564,0.2197752,61991.94,61941.59,61924.92,63328.4,63434.99,63553.09,42.15007,42.22688,42.31196,0.6693504,0.03750416,5.568184,1.417646,0.1175987,8.137215,6.177631,24.1859,0.6880357,6.152642,23.8864,4.999599
"2023-06-07 00:00:00",19,21.42603,22.29866,19.36068,80.13246,2.044096,4.063,1.552,6.875,"2023-06-06 23:32:00",95.43376,24.74519,24.57598,24.44164,24.81622,24.8131,24.7479,24.31587,24.39835,24.73078,24.73748,24.16061,24.55316,105.3876,102.4375,109.1219,2.257761,92.647,61.25601,118.4871,19.07386,103.387,85.93457,109.2463,5.151604,8.776016,8.575474,9.048479,0.1528197,7.749338,5.141292,9.887268,1.578768,8.612214,7.190146,9.050481,0.3981718,62436.3,62539.95,62434.97,63292.02,63400.23,63564.55,42.12387,42.20183,42.32022,0.7091683,0.05574153,7.169409,1.41716,0.1387739,9.302322,6.221487,24.55264,0.6820505,6.203943,24.31712,4.998801
"2023-06-08 00:00:00",20,21.32617,22.11478,19.10064,82.4449,2.091833,5.2,1.492,8.5,"2023-06-07 15:14:30",174.1196,24.54604,24.3746,24.25606,24.61843,24.6205,24.57136,24.3893,24.29545,24.60023,24.76365,24.24496,24.38771,101.4631,96.77341,108.3528,2.605237,99.54609,90.55927,104.3824,1.795675,101.5685,96.22622,108.1001,2.571289,8.480967,8.125315,9.010226,0.1974829,8.318824,7.54805,8.691404,0.1441118,8.487715,8.07682,8.987995,0.1946275,62235.81,62425.17,62525.5,63326.98,63416.26,63545.43,42.14906,42.21338,42.30644,0.7022544,0.0296763,4.224648,1.305594,0.08530687,6.414614,6.200754,24.37531,0.6723847,6.208672,24.38489,4.986723
"2023-06-09 00:00:00",21,21.4074,22.5112,19.95174,84.21996,2.148934,3.544,1.495,7.225,"2023-06-08 11:13:30",68.14519,24.33121,24.15754,24.02524,24.4028,24.40487,24.35411,24.16703,24.0519,24.37531,24.53692,23.98691,24.1732,95.73805,92.82396,98.70565,1.76967,95.70503,91.15472,100.0079,2.232022,93.24437,80.6834,97.20269,2.966655,8.035011,7.813975,8.258012,0.132708,8.030877,7.665761,8.371845,0.1778156,7.823759,6.754857,8.141707,0.2501039,61939.91,62103.02,62082.09,63329.16,63410.61,63428.4,42.15063,42.2093,42.22212,0.5357857,0.02954484,5.539144,1.250566,0.1134776,8.734248,6.170405,24.1485,0.6479518,6.176468,24.14256,4.966753
"2023-06-10 00:00:00",22,23.19128,25.70515,20.74141,77.09251,2.175899,3.591,1.801,7.75,"2023-06-09 15:02:30",81.29471,24.7729,24.55638,24.40389,24.77855,24.76102,24.69266,24.4469,24.33372,24.67004,24.79605,24.25133,24.48975,96.71941,91.49666,101.6627,3.225646,97.41849,90.2976,107.4965,5.033562,94.8782,77.95667,101.718,5.338805,8.056486,7.685298,8.422618,0.2262488,8.131359,7.581656,8.950822,0.3969803,7.912111,6.528559,8.426002,0.4073233,62399.38,62491.1,60597.09,63299.82,63435.64,61578.57,42.12949,42.22734,40.88935,0.4997455,0.02898354,5.808794,1.257735,0.08980192,6.96641,6.222758,24.56039,0.636184,6.206173,24.37691,4.964032
"2023-06-11 00:00:00",23,24.85064,27.3408,21.92242,66.45632,2.064798,3.12,1.548,7.025,"2023-06-10 15:30:30",54.12367,25.23781,25.07031,24.94198,25.29533,25.27157,25.19306,25.05158,24.84428,25.18065,25.30313,24.69267,24.99502,95.69994,89.75934,101.2389,3.929374,98.477,84.84946,111.2327,6.380322,93.80412,75.08517,101.9844,6.418295,7.896028,7.467488,8.293228,0.284914,8.12944,6.991745,9.166391,0.5260887,7.750054,6.172851,8.434247,0.5038347,63056.5,63145.16,61176.57,63269.49,63428.35,61605.77,42.10763,42.22209,40.90894,0.4728808,0.02838149,6.078276,1.211255,0.07362236,6.043118,6.287717,25.05566,0.6524709,6.267878,24.85905,4.974898
"2023-06-12 00:00:00",24,23.62425,26.27503,21.06773,74.88267,2.16997,3.215,1.771,8.05,"2023-06-11 15:17:30",64.57672,25.60067,25.42816,25.29158,25.65261,25.64512,25.58004,25.28989,25.24655,25.56551,25.70353,25.14054,25.37919,96.32161,90.14902,102.5117,3.909322,98.79403,88.97382,113.2371,7.372895,90.86588,52.34138,102.4599,11.31377,7.895599,7.436066,8.374997,0.2917535,8.118485,7.324715,9.27892,0.585923,7.453337,4.308179,8.371093,0.9063983,63497.89,63649.18,61736.82,63264.2,63412.51,61607.91,42.10382,42.21068,40.91049,0.6088724,0.03385154,5.637512,1.230551,0.07322579,5.948991,6.333767,25.41328,0.653831,6.324519,25.28918,4.977165
"2023-06-13 00:00:00",25,22.56552,23.43206,22.05322,82.49924,2.256317,2.948,0.797,5.25,"2023-06-12 20:26:30",31.26658,25.85666,25.7057,25.56264,25.93016,25.92065,25.85426,25.59698,25.49051,25.83499,25.99072,25.4639,25.65204,99.09857,93.47636,105.4933,3.88218,99.82449,91.52399,107.1647,4.157238,95.53166,83.18582,102.039,4.416676,8.082582,7.659537,8.587536,0.2994232,8.158031,7.498909,8.742783,0.3259729,7.79917,6.812929,8.307923,0.344409,63845.98,63981.96,62128.24,63268.63,63429.58,61595.7,42.10701,42.22298,40.90169,0.7713561,0.03734458,4.881459,1.351319,0.09034899,6.70595,6.370133,25.6878,0.6413514,6.362553,25.57756,4.96902
