"TOA5","MarMenorIP","CR1000X","25703","CR1000X.Std.06.00","CPU:MarMenor7-final.CR1X","33968","OutputDaily"
"TIMESTAMP","RECORD","Air_Temp_HS_Avg","Air_Temp_HS_Max","Air_Temp_HS_Min","RelHumidity_Avg","Vapor_Pressure_Avg","WS_ms_Avg","WS_ms_Std","WS_ms_Max","WS_ms_TMx","WS3_Avg","ThermTemp1_Avg","WTemp_C1_Avg","SDI_Temp_1m_Avg","ThermTemp2_Avg","ThermTemp3_Avg","ThermTemp4_Avg","WTemp_C2_Avg","SDI_Temp_3m_Avg","ThermTemp5_Avg","ThermTemp6_Avg","SDI_Temp_6m_Avg","WTemp_C3_Avg","O2_sat1_Avg","O2_sat1_Min","O2_sat1_Max","O2_sat1_Std","O2_sat2_Avg","O2_sat2_Min","O2_sat2_Max","O2_sat2_Std","O2_sat3_Avg","O2_sat3_Min","O2_sat3_Max","O2_sat3_Std","O2_conc1_Avg","O2_conc1_Min","O2_conc1_Max","O2_conc1_Std","O2_conc2_Avg","O2_conc2_Min","O2_conc2_Max","O2_conc2_Std","O2_conc3_Avg","O2_conc3_Min","O2_conc3_Max","O2_conc3_Std","SDI_Cond_1m_Avg","SDI_Cond_3m_Avg","SDI_Cond_6m_Avg","SDI_TempCorrCond_1m_Avg","SDI_TempCorrCond_3m_Avg","SDI_TempCorrCond_6m_Avg","SDI_Salinity_1m_Avg","SDI_Salinity_3m_Avg","SDI_Salinity_6m_Avg","Mean_Chl_ugl_Avg","StdDev_Chl_ugl_Avg","CV_Chl_ugl_Avg","Mean_Turb_NTU_Avg","StdDev_Turb_NTU_Avg","CV_Turb_NTU_Avg","SB_Cond_1m_Avg","SB_Temp_1m_Avg","SB_Press_1m_Avg","SB_Cond_6m_Avg","SB_Temp_6m_Avg","SB_Press_6m_Avg"
"TS","RN","Deg C","Deg C","Deg C","Percent","kPa","meters/second","meters/second","meters/second","meters/second","(meters/second)","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Deg C","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","Percent","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","mg/l","uS/cm","uS/cm","uS/cm","uS/cm 25C","uS/cm 25C","uS/cm 25C","","","","ug/l","ug/l","ug/l","NTU","NTU","NTU","","","","","",""
"","","Avg","Max","Min","Avg","Avg","Avg","Std","Max","TMx","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Min","Max","Std","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2023-05-18 00:00:00",0,23.44501,34.83036,19.02922,58.06607,1.631163,0.408,0.748,2.8,"2023-05-17 11:43:00",1.348335,21.56188,21.62069,20.98866,21.10851,21.21157,-87.04216,21.95512,19.36834,22.19715,22.26816,19.37529,21.99546,101.7912,101.4484,102.3159,0.1967136,94.56537,89.73262,103.6915,4.136468,93.82948,89.17453,101.8202,3.411579,8.968059,8.699235,9.223197,0.1653023,8.274631,7.851346,8.909581,0.3427533,8.203596,7.838423,8.650512,0.2673486,82.50241,-472.4313,-263.2171,105.3837,-410.1903,-102.6907,-3.281588,-3.653052,-3.431503,0.2412903,0.02332616,9.336192,5.66856,0.0674604,1.142158,0,0,0,0,0,0
"2023-05-19 00:00:00",1,23.84314,43.53824,17.65024,52.69627,1.439008,0,0,0,"2023-05-18 00:00:30",0,20.98434,21.42992,21.1026,20.85381,21.00659,-87.32539,20.81116,20.07764,21.76727,21.08697,20.05493,20.91208,102.4087,101.896,102.8212,0.2618133,86.85094,70.70819,92.22777,4.297416,88.30013,85.11945,89.77673,0.9938333,9.058535,8.608395,9.349021,0.2280575,7.772605,6.260772,8.18041,0.407993,7.885656,7.547387,8.039843,0.1092851,85.44208,-489.2647,-274.1196,123.1389,-425.1204,-107.873,-3.388428,-3.783441,-3.554869,0.2512832,0.02352501,9.377036,5.722386,0.06202139,1.08355,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-20 00:00:00",2,14.86169,14.92519,14.82889,76.46523,1.291557,0,0,0,"2023-05-19 23:59:00",0,16.51966,17.1824,0,17.79564,17.17141,-87.63247,19.37808,0,17.5766,19.5424,0,19.32117,102.0044,101.996,102.0186,0.01008713,83.95702,83.94506,83.97471,0.01276205,81.60535,81.58451,81.62024,0.01518442,9.821027,9.820106,9.822428,0.001006887,7.728791,7.727723,7.730467,0.001199743,7.520895,7.51913,7.521865,0.001250433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"2023-05-21 00:00:00",3,27.17446,43.97395,16.80043,46.84382,1.514711,0.008,0.043,0.4,"2023-05-20 18:13:30",0.0004846643,21.09877,22.01765,22.34762,21.13659,21.78419,-87.37193,19.63621,19.33667,24.1729,19.9058,19.33109,19.94019,101.8861,101.5012,102.5613,0.2209105,80.74977,79.89737,82.69051,0.4241793,81.62353,77.60325,83.9129,1.654735,8.917121,8.291453,9.460528,0.3375331,7.396775,7.222031,7.626671,0.1262218,7.430637,7.014717,7.666832,0.1430487,84.52712,-484.0254,-271.1842,95.13012,-411.2007,-97.70484,-3.371373,-3.736177,-3.510308,0.2410724,0.02480174,10.18805,5.780843,0.05776193,0.9884642,0,0,0,0,0,0
"2023-05-23 00:00:00",4,21.35436,27.49183,19.42219,72.6777,1.834618,0.315,0.199,1.45,"2023-05-22 21:41:00",0.07457282,20.94853,20.8764,20.27853,20.4238,20.47963,-87.52251,20.25605,19.59128,20.55299,20.53984,19.56722,20.35898,101.0615,100.869,101.2492,0.08331215,75.52251,73.51732,78.10857,1.301966,76.24801,73.18459,77.54162,0.7721803,9.032075,8.869583,9.168766,0.1044105,6.831897,6.638517,7.063455,0.1249854,6.883382,6.627262,6.996527,0.07022061,83.63139,-478.8961,-268.3105,126.5162,-415.2542,-104.5728,-3.312307,-3.702645,-3.478803,0.2318567,0.02331568,9.839768,5.687556,0.06167854,1.061451,0,0,0,0,0,0
"2023-05-24 00:00:00",5,20.03398,32.25501,15.6827,76.5317,1.785216,0.051,0.142,1.25,"2023-05-23 03:09:00",0.01197567,18.43308,18.80678,18.76041,18.25223,18.69607,-87.58226,19.26332,18.68793,19.78197,19.54892,18.67765,19.42226,101.0723,100.5751,101.4921,0.2323935,74.82151,71.91917,77.21466,1.309532,73.96169,69.62539,76.01961,1.677575,9.41783,8.969734,9.78264,0.2410893,6.903544,6.629179,7.055686,0.101992,6.802487,6.410449,6.991931,0.1415545,85.44207,-489.2646,-274.1196,172.9411,-400.5677,-83.89265,-3.352546,-3.765751,-3.537591,0.2368589,0.02323957,9.806547,5.884769,0.05954934,1.012023,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-25 00:00:00",6,22.58495,34.30037,17.39199,66.10459,1.812913,0,0,0,"2023-05-24 15:53:00",0,18.9817,19.38108,18.94142,18.47536,19.22417,-87.51044,18.2791,18.06551,19.8297,18.56512,18.05022,18.50444,101.3045,100.9743,101.4343,0.09126242,71.45222,70.10256,72.61755,0.7967854,71.58508,68.05276,73.12799,1.373824,9.32586,9.206573,9.496215,0.08188061,6.725853,6.581265,6.860046,0.08995692,6.707605,6.36599,6.881858,0.1431243,85.44208,-489.2647,-270.779,167.5831,-388.9715,-68.44854,-3.356406,-3.757396,-3.526464,0.2364995,0.02384449,10.07711,5.936517,0.06108813,1.029469,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-05-26 00:00:00",7,20.74837,21.81265,19.68517,74.32439,1.815915,4.295,1.6,7.3,"2023-05-25 15:23:00",110.6476,22.06806,21.83886,21.68,22.08788,22.03988,21.95756,21.44702,21.56627,21.90685,21.97222,21.28078,21.74189,101.2182,98.89798,102.9997,1.192913,108.9823,100.354,117.0044,5.277412,101.2275,95.1609,103.5508,2.064261,8.877395,8.652019,9.050713,0.1142522,9.63099,8.860504,10.33977,0.4658174,8.894392,8.409169,9.096809,0.1631782,59264.53,59309.46,59045.36,63625.31,63805,63854.41,42.37012,42.49959,42.53519,1.158185,0.04086793,3.537806,1.379344,0.07499418,5.423965,5.893007,21.79905,0.6926536,5.867938,21.49595,4.979032
"2023-05-27 00:00:00",8,20.03559,20.67824,19.42239,83.00488,1.945041,6.311,2.668,12.48,"2023-05-26 23:43:00",386.3737,22.118,21.89783,21.79651,22.16007,22.1559,22.10032,21.77962,21.79,22.10369,22.23216,21.64854,21.90599,104.2671,99.32258,111.3538,3.595793,105.6066,83.20298,126.2666,10.7638,104.2507,99.16491,111.4094,3.42995,9.132947,8.753168,9.692746,0.270526,9.269855,7.341378,11.0399,0.915673,9.130144,8.737963,9.695163,0.2561364,59465.7,59575.05,59480.56,63734.3,63830.67,63871.43,42.44252,42.51196,42.54132,1.172635,0.039505,3.373517,1.547363,0.08574718,5.520491,5.908754,21.90161,0.7164569,5.904656,21.80654,4.995405
"2023-05-28 00:00:00",9,20.46136,21.1964,19.49277,79.4408,1.910652,8.89,1.685,15.03,"2023-05-27 00:43:00",774.0812,22.18459,21.96683,21.86116,22.22973,22.22817,22.17779,21.99204,21.87842,22.20444,22.37008,21.85172,21.98871,103.2978,99.54237,107.7576,2.46819,102.6944,98.07116,109.53,2.784154,103.2883,99.51613,107.5896,2.364545,9.036962,8.707422,9.397483,0.1993629,8.979829,8.573188,9.558462,0.2299071,9.032352,8.700089,9.380159,0.1909695,59515.66,59629.65,59692.2,63696.48,63766.99,63812.61,42.41527,42.46608,42.49895,0.8966888,0.03558719,3.975615,1.716376,0.08426635,4.895722,5.914346,21.97781,0.6968496,5.920964,21.97932,4.971541
"2023-05-29 00:00:00",10,19.57626,20.83531,17.9189,78.59483,1.78736,3.93,1.443,8.22,"2023-05-28 01:59:30",84.81291,22.20441,21.98636,21.87398,22.23301,22.21878,22.15771,21.89697,21.84367,22.14788,22.27826,21.72633,21.95589,100.4988,96.96835,104.4481,2.268276,102.2388,92.90806,113.1323,5.476321,100.5736,96.72496,106.818,2.341012,8.788754,8.509015,9.106531,0.1781673,8.956461,8.130025,9.900208,0.4742929,8.80044,8.486626,9.344489,0.185294,59458.83,59490.8,59565.57,63621.38,63663.9,63853.55,42.36117,42.3918,42.52844,0.8747889,0.03466865,4.033314,1.363564,0.09054628,6.647192,5.908903,21.99348,0.6781536,5.907816,21.88038,4.97626
"2023-05-30 00:00:00",11,20.57677,23.17018,17.19135,72.44444,1.736501,3.298,1.488,7.525,"2023-05-29 14:27:00",58.46045,22.55188,22.28583,22.16888,22.50281,22.47006,22.40592,22.12663,22.06223,22.40511,22.53834,21.94901,22.20422,103.3115,99.44748,107.8754,2.714828,103.3608,82.28593,119.8461,10.81462,103.5666,99.36765,109.7347,3.108144,8.982314,8.720044,9.330593,0.1891669,9.012361,7.200045,10.40892,0.9165271,9.018489,8.70927,9.564203,0.2274776,59798.55,59728.88,59793.38,63576.08,63613.03,63785.72,42.32853,42.35515,42.47957,0.6787955,0.03154502,4.702528,1.227686,0.09249323,7.379904,5.948656,22.32758,0.6663927,5.930478,22.1098,4.969003
"2023-05-31 00:00:00",12,19.98929,21.44117,17.98713,74.54417,1.742875,2.82,1.178,7.025,"2023-05-30 17:01:30",34.40438,22.87988,22.67492,22.56821,22.92371,22.91134,22.84109,22.49836,22.49154,22.76609,22.88931,22.34255,22.61231,106.7871,103.104,111.4227,2.637559,106.1655,87.52658,119.211,8.237576,107.0964,103.0689,115.3875,2.521838,9.216291,8.910645,9.601304,0.2067256,9.192747,7.595088,10.29521,0.6975116,9.253812,8.952477,9.952991,0.1870784,60255.57,60223.89,60241.67,63516.56,63550.1,63721.02,42.28564,42.30981,42.43295,0.7019625,0.03372256,4.931529,1.30246,0.1071346,8.116392,5.993801,22.67679,0.680731,5.976487,22.48287,4.98776
"2023-06-01 00:00:00",13,21.37165,23.30253,19.03247,71.57687,1.814462,2.969,1.442,6.65,"2023-05-31 17:04:00",45.25438,23.17279,22.95012,22.82928,23.18963,23.17985,23.11261,22.76876,22.76438,23.0764,23.15873,22.6308,22.90467,108.6986,104.4578,112.4031,2.609095,109.8792,100.4393,117.9326,4.778806,108.3082,103.3044,113.4051,2.52725,9.332037,9.037192,9.602345,0.1894817,9.465668,8.673391,10.1275,0.38828,9.306479,8.917833,9.756866,0.1788378,60569.1,60552.35,60552.92,63496.09,63523.73,63654.89,42.2709,42.29081,42.38531,0.8000997,0.03521055,4.527119,1.240771,0.09864469,7.755867,6.027527,22.95315,0.6755189,6.008964,22.74446,4.980397
"2023-06-02 00:00:00",14,20.49178,21.65919,18.24728,80.62088,1.94112,3.769,1.581,7.05,"2023-06-01 21:44:00",80.9217,23.52598,23.32648,23.17419,23.56872,23.54878,23.48135,23.12358,23.1168,23.41686,23.50345,22.95071,23.26912,112.5153,105.7782,118.8359,3.606771,112.3294,85.36561,129.3692,12.40469,112.2882,104.4458,118.6958,3.8818,9.590483,9.083873,10.10052,0.2588317,9.609785,7.330016,11.03418,1.034217,9.581423,8.956439,10.08432,0.2845329,60946.77,60924.32,60929.52,63430.01,63438.21,63617.79,42.22328,42.22919,42.35858,0.8277585,0.03983805,4.795472,1.357824,0.113767,8.227959,6.064549,23.31734,0.6688396,6.049198,23.10746,4.972041
"2023-06-03 00:00:00",15,21.12581,21.58876,20.80234,82.33863,2.062694,5.572,1.213,8.85,"2023-06-02 09:12:30",197.2892,23.64514,23.44925,23.33886,23.70054,23.69975,23.64957,23.46051,23.34288,23.67253,23.82122,23.29194,23.46473,111.7426,105.0364,118.8549,3.251394,111.0762,103.2123,123.5281,3.565276,111.4977,104.9293,118.3481,3.083605,9.504066,8.928575,10.10597,0.2820861,9.445272,8.766145,10.51533,0.3049566,9.480456,8.915425,10.05947,0.2674887,61111.03,61177.06,61327.99,63382.64,63396,63574.05,42.18916,42.19878,42.32706,0.9643377,0.03837448,3.974807,1.363209,0.08028077,5.891195,6.081852,23.44741,0.6640041,6.088692,23.443,4.963411
"2023-06-04 00:00:00",16,21.04386,21.55458,20.08427,82.49103,2.056313,4.891,1.169,8.37,"2023-06-03 09:33:30",137.6281,23.61948,23.4246,23.31833,23.67611,23.67528,23.62425,23.44005,23.31159,23.64598,23.7895,23.28232,23.43956,101.0302,98.83044,105.0964,1.278223,100.3054,96.3502,104.6481,1.708997,101.1558,99.13498,105.0358,1.213585,8.596681,8.427906,8.935613,0.101564,8.532567,8.191086,8.89141,0.1427448,8.604965,8.452478,8.925805,0.0975874,61153.3,61214.43,61361.06,63452.38,63480.21,63620.53,42.23941,42.25945,42.36056,0.9697644,0.03729603,3.841653,1.293737,0.08300532,6.417585,6.086236,23.42347,0.6668999,6.093025,23.41908,4.973043
"2023-06-05 00:00:00",17,20.942,21.69609,19.55635,82.05067,2.030845,4.025,1.465,7.675,"2023-06-04 14:59:30",91.40775,23.83747,23.64806,23.52053,23.89643,23.89235,23.83502,23.58128,23.49737,23.83012,23.95629,23.3964,23.64358,100.4455,95.28481,105.299,3.176099,101.9875,88.9347,115.0541,7.435962,100.1559,95.67022,104.649,2.706856,8.510333,8.124184,8.884987,0.2389112,8.651641,7.56837,9.726833,0.6155234,8.486599,8.154996,8.813209,0.1972917,61378.28,61406.63,61508.67,63416.36,63426.29,63621.08,42.21345,42.2206,42.36095,0.6892952,0.03303208,4.734939,1.381564,0.09688108,6.831337,6.108513,23.63437,0.677285,6.109416,23.56009,4.987246
"2023-06-06 00:00:00",18,20.83171,21.85679,18.18191,80.30328,1.97282,3.047,1.219,6.15,"2023-06-05 13:25:30",42.12418,24.38562,24.19996,24.06766,24.42797,24.40417,24.32009,23.91589,23.90557,24.18653,24.25555,23.76983,24.09305,102.1617,99.88312,104.1548,1.37609,102.4132,87.61701,111.3523,4.367972,101.245,92.73363,106.5068,2.985614,8.567394,8.363292,8.782496,0.07650717,8.634374,7.348459,9.358455,0.3651536,8.507007,7.830692,8.971564,0.2197752,61991.94,61941.59,61924.92,63328.4,63434.99,63553.09,42.15007,42.22688,42.31196,0.6693504,0.03750416,5.568184,1.417646,0.1175987,8.137215,6.177631,24.1859,0.6880357,6.152642,23.8864,4.999599
"2023-06-07 00:00:00",19,21.42603,22.29866,19.36068,80.13246,2.044096,4.063,1.552,6.875,"2023-06-06 23:32:00",95.43376,24.74519,24.57598,24.44164,24.81622,24.8131,24.7479,24.31587,24.39835,24.73078,24.73748,24.16061,24.55316,105.3876,102.4375,109.1219,2.257761,92.647,61.25601,118.4871,19.07386,103.387,85.93457,109.2463,5.151604,8.776016,8.575474,9.048479,0.1528197,7.749338,5.141292,9.887268,1.578768,8.612214,7.190146,9.050481,0.3981718,62436.3,62539.95,62434.97,63292.02,63400.23,63564.55,42.12387,42.20183,42.32022,0.7091683,0.05574153,7.169409,1.41716,0.1387739,9.302322,6.221487,24.55264,0.6820505,6.203943,24.31712,4.998801
"2023-06-08 00:00:00",20,21.32617,22.11478,19.10064,82.4449,2.091833,5.2,1.492,8.5,"2023-06-07 15:14:30",174.1196,24.54604,24.3746,24.25606,24.61843,24.6205,24.57136,24.3893,24.29545,24.60023,24.76365,24.24496,24.38771,101.4631,96.77341,108.3528,2.605237,99.54609,90.55927,104.3824,1.795675,101.5685,96.22622,108.1001,2.571289,8.480967,8.125315,9.010226,0.1974829,8.318824,7.54805,8.691404,0.1441118,8.487715,8.07682,8.987995,0.1946275,62235.81,62425.17,62525.5,63326.98,63416.26,63545.43,42.14906,42.21338,42.30644,0.7022544,0.0296763,4.224648,1.305594,0.08530687,6.414614,6.200754,24.37531,0.6723847,6.208672,24.38489,4.986723
"2023-06-09 00:00:00",21,21.4074,22.5112,19.95174,84.21996,2.148934,3.544,1.495,7.225,"2023-06-08 11:13:30",68.14519,24.33121,24.15754,24.02524,24.4028,24.40487,24.35411,24.16703,24.0519,24.37531,24.53692,23.98691,24.1732,95.73805,92.82396,98.70565,1.76967,95.70503,91.15472,100.0079,2.232022,93.24437,80.6834,97.20269,2.966655,8.035011,7.813975,8.258012,0.132708,8.030877,7.665761,8.371845,0.1778156,7.823759,6.754857,8.141707,0.2501039,61939.91,62103.02,62082.09,63329.16,63410.61,63428.4,42.15063,42.2093,42.22212,0.5357857,0.02954484,5.539144,1.250566,0.1134776,8.734248,6.170405,24.1485,0.6479518,6.176468,24.14256,4.966753
"2023-06-10 00:00:00",22,23.19128,25.70515,20.74141,77.09251,2.175899,3.591,1.801,7.75,"2023-06-09 15:02:30",81.29471,24.7729,24.55638,24.40389,24.77855,24.76102,24.69266,24.4469,24.33372,24.67004,24.79605,24.25133,24.48975,96.71941,91.49666,101.6627,3.225646,97.41849,90.2976,107.4965,5.033562,94.8782,77.95667,101.718,5.338805,8.056486,7.685298,8.422618,0.2262488,8.131359,7.581656,8.950822,0.3969803,7.912111,6.528559,8.426002,0.4073233,62399.38,62491.1,60597.09,63299.82,63435.64,61578.57,42.12949,42.22734,40.88935,0.4997455,0.02898354,5.808794,1.257735,0.08980192,6.96641,6.222758,24.56039,0.636184,6.206173,24.37691,4.964032
"2023-06-11 00:00:00",23,24.85064,27.3408,21.92242,66.45632,2.064798,3.12,1.548,7.025,"2023-06-10 15:30:30",54.12367,25.23781,25.07031,24.94198,25.29533,25.27157,25.19306,25.05158,24.84428,25.18065,25.30313,24.69267,24.99502,95.69994,89.75934,101.2389,3.929374,98.477,84.84946,111.2327,6.380322,93.80412,75.08517,101.9844,6.418295,7.896028,7.467488,8.293228,0.284914,8.12944,6.991745,9.166391,0.5260887,7.750054,6.172851,8.434247,0.5038347,63056.5,63145.16,61176.57,63269.49,63428.35,61605.77,42.10763,42.22209,40.90894,0.4728808,0.02838149,6.078276,1.211255,0.07362236,6.043118,6.287717,25.05566,0.6524709,6.267878,24.85905,4.974898
"2023-06-12 00:00:00",24,23.62425,26.27503,21.06773,74.88267,2.16997,3.215,1.771,8.05,"2023-06-11 15:17:30",64.57672,25.60067,25.42816,25.29158,25.65261,25.64512,25.58004,25.28989,25.24655,25.56551,25.70353,25.14054,25.37919,96.32161,90.14902,102.5117,3.909322,98.79403,88.97382,113.2371,7.372895,90.86588,52.34138,102.4599,11.31377,7.895599,7.436066,8.374997,0.2917535,8.118485,7.324715,9.27892,0.585923,7.453337,4.308179,8.371093,0.9063983,63497.89,63649.18,61736.82,63264.2,63412.51,61607.91,42.10382,42.21068,40.91049,0.6088724,0.03385154,5.637512,1.230551,0.07322579,5.948991,6.333767,25.41328,0.653831,6.324519,25.28918,4.977165
"2023-06-13 00:00:00",25,22.56552,23.43206,22.05322,82.49924,2.256317,2.948,0.797,5.25,"2023-06-12 20:26:30",31.26658,25.85666,25.7057,25.56264,25.93016,25.92065,25.85426,25.59698,25.49051,25.83499,25.99072,25.4639,25.65204,99.09857,93.47636,105.4933,3.88218,99.82449,91.52399,107.1647,4.157238,95.53166,83.18582,102.039,4.416676,8.082582,7.659537,8.587536,0.2994232,8.158031,7.498909,8.742783,0.3259729,7.79917,6.812929,8.307923,0.344409,63845.98,63981.96,62128.24,63268.63,63429.58,61595.7,42.10701,42.22298,40.90169,0.7713561,0.03734458,4.881459,1.351319,0.09034899,6.70595,6.370133,25.6878,0.6413514,6.362553,25.57756,4.96902
"2023-06-14 00:00:00",26,23.47135,26.51684,21.06783,76.57645,2.202069,3.827,2.296,12.78,"2023-06-13 20:22:00",128.5619,26.08899,26.01327,25.79035,26.14394,26.1365,26.07623,25.79208,25.73265,26.06778,26.19536,25.61795,25.87279,100.1158,92.80495,105.9603,4.291689,101.6489,91.22117,113.4148,6.038229,95.38837,61.76358,104.9391,9.100977,8.119001,7.586234,8.549642,0.3061995,8.276904,7.45567,9.204268,0.4689761,7.754297,5.04685,8.492213,0.7123578,64112.61,64293.27,62374.87,63241.19,63426.57,61644.71,42.08725,42.2208,40.93701,0.8506597,0.03997943,4.738067,1.412488,0.08861384,6.293899,6.399194,25.91129,0.6090987,6.390008,25.78952,4.940646
"2023-06-15 00:00:00",27,24.71791,27.50703,21.39392,62.19008,1.909528,3.993,1.197,6.75,"2023-06-14 14:38:00",79.70073,26.2702,26.17738,25.98857,26.33226,26.32009,26.24706,25.93943,25.90906,26.22123,26.32656,25.75835,26.02478,102.946,96.92447,111.1854,4.931442,104.3982,96.07453,116.8166,6.747768,102.8481,95.185,110.5973,5.250851,8.324227,7.879407,8.95818,0.373935,8.478374,7.828028,9.463534,0.5330374,8.33875,7.762033,8.912648,0.3891788,64358.7,64553.78,62568.36,63235.61,63467.09,61662.6,42.08322,42.25,40.94989,0.8782364,0.04024143,4.611195,1.488889,0.1004778,6.732211,6.424722,26.0961,0.6425363,6.411534,25.94582,4.978248
"2023-06-16 00:00:00",28,24.51012,27.11517,21.52686,67.95574,2.058532,3.984,1.775,8.05,"2023-06-15 15:03:00",103.1923,26.44157,26.28963,26.16817,26.52316,26.52769,26.4727,26.24882,26.16394,26.48227,26.62171,26.09532,26.32122,113.0252,102.6877,126.6652,8.705973,113.6006,100.3598,126.2224,8.747228,112.4749,100.3344,125.9835,8.805755,9.119696,8.324911,10.18639,0.6729537,9.172754,8.136598,10.14587,0.6746653,9.069124,8.122773,10.09502,0.6668939,64585.7,64889.93,62975.69,63234.9,63469.77,61655.11,42.08271,42.25193,40.9445,1.07717,0.2313343,13.84641,1.506176,0.1416131,9.205413,6.449907,26.27281,0.684069,6.451459,26.23187,5.023082
"2023-06-17 00:00:00",29,23.69885,25.13567,20.93877,81.5718,2.387949,3.023,1.114,6.125,"2023-06-16 14:24:30",39.08268,26.8699,26.72839,26.57342,26.95088,26.93424,26.84756,26.44474,26.47081,26.72791,26.80755,26.29148,26.82402,120.2578,115.8434,124.2555,2.191271,127.5174,106.9028,147.7281,11.4657,120.8096,107.2374,130.3585,4.262971,9.628786,9.30494,9.923757,0.1500675,10.26082,8.575835,11.84453,0.9004712,9.656147,8.557724,10.44349,0.3236808,65126.57,65346.83,63191.45,63256.73,63533.87,61618.04,42.09844,42.29812,40.91779,1.116641,0.05695062,5.173225,1.545552,0.1420158,9.012827,6.506244,26.69773,0.6867555,6.475482,26.42113,5.019723
"2023-06-18 00:00:00",30,24.38526,26.01928,21.93915,74.84785,2.279825,3.371,1.447,6.6,"2023-06-17 20:28:30",59.90862,27.29332,27.15477,27.01266,27.38042,27.37078,27.28615,26.80408,26.93723,27.21714,27.24307,26.66683,27.06219,122.2279,117.6128,125.3365,2.279729,122.6436,94.65967,137.1589,10.69677,118.6031,107.5177,123.4284,3.602825,9.711998,9.43171,10.03028,0.1583719,9.805017,7.593224,10.93857,0.8361093,9.438735,8.582426,9.792617,0.2421061,65671.74,65885.87,63585.16,63239.08,63470.81,61553.55,42.08572,42.25268,40.87132,0.9901929,0.0364255,3.75098,1.590993,0.1598534,9.947561,6.559539,27.12484,0.6570618,6.52164,26.8108,4.991559
"2023-06-19 00:00:00",31,24.74651,25.49384,23.95656,73.59771,2.292908,6.799,1.5,11.7,"2023-06-18 07:04:30",359.4395,27.20527,27.06473,26.95795,27.29971,27.3051,27.25771,27.06232,26.93751,27.27782,27.44669,26.89975,27.06101,116.1585,109.6431,122.7432,3.755247,116.2718,109.9125,123.45,3.645624,115.2095,109.1271,121.2047,3.487215,9.244219,8.763635,9.734184,0.2785869,9.253748,8.759914,9.798939,0.2729216,9.169353,8.722061,9.61382,0.2575486,65558.46,65990.56,63945.38,63196.16,63563.66,61612.91,42.0548,42.31958,40.91409,1.125136,0.04871205,4.366364,1.509639,0.08472157,5.587982,6.552014,27.05528,0.6309501,6.559315,27.05752,4.96153
"2023-06-20 00:00:00",32,25.65947,28.15755,23.8934,62.55332,2.051723,3.832,1.434,8.33,"2023-06-19 08:00:30",80.37463,27.24447,27.09807,26.95779,27.32367,27.31345,27.24035,26.87987,26.83635,27.14593,27.26503,26.74533,26.9889,109.3031,103.6824,113.8915,3.120489,111.6264,102.5674,120.3945,4.928461,107.5057,93.89909,114.1447,4.185905,8.693124,8.287622,9.027241,0.2097613,8.913173,8.162352,9.594796,0.3824972,8.56685,7.508571,9.110844,0.3063095,65557.46,65854.45,64827.53,63198.9,63561.43,62658.38,42.05677,42.31797,41.66734,0.9689744,0.04308175,4.458512,1.510919,0.1000679,6.582268,6.555191,27.08051,0.6075494,6.531483,26.86295,4.950264
"2023-06-21 00:00:00",33,24.47543,26.84575,23.10479,79.67015,2.439367,4.502,1.436,7.875,"2023-06-20 09:06:30",117.2699,27.38809,27.24777,27.11891,27.4815,27.48353,27.43323,27.18454,27.09444,27.42419,27.53815,27.04125,27.233,107.7764,99.81965,114.8449,4.278106,110.5816,99.8847,125.8581,6.700372,106.1393,90.10606,113.3665,4.979978,8.54847,7.961879,9.062908,0.305628,8.780831,7.946062,9.962481,0.5092093,8.420722,7.18486,8.94561,0.3650499,65761.41,66243.06,66075.92,63190.02,63614.16,63495,42.05038,42.35597,42.27011,0.7713327,0.04947406,6.348154,1.403278,0.1123281,7.868763,6.577922,27.22477,0.6195642,6.576133,27.16696,4.965522
"2023-06-22 00:00:00",34,24.52836,25.91418,23.43365,80.29131,2.468057,3.6,1.189,7.3,"2023-06-21 08:40:00",61.33639,27.70891,27.57189,27.45372,27.80107,27.79348,27.73478,27.40863,27.39743,27.68357,27.72103,27.20626,27.52354,109.394,103.0727,116.1938,4.458766,112.993,103.5878,126.2593,7.210005,106.9695,92.47773,115.2244,5.139146,8.62642,8.1817,9.113838,0.3073253,8.936582,8.22242,9.954799,0.5499112,8.442387,7.339606,9.055326,0.3675455,66164.63,66626.01,66364.72,63174.59,63606.07,63564.98,42.03926,42.35013,42.32053,0.6905995,0.10932,13.86451,1.384673,0.09233847,6.632312,6.621675,27.54578,0.6348351,6.605296,27.39163,4.977974
"2023-06-23 00:00:00",35,26.50167,28.81313,23.65868,69.04702,2.363457,3.752,1.469,6.725,"2023-06-22 16:29:00",74.87513,27.99568,27.8552,27.70182,28.08467,28.07358,27.96197,27.73863,27.67657,27.99885,28.11936,27.55195,27.7985,109.8339,101.8729,116.5419,4.056664,114.4856,104.2885,129.8761,7.033281,109.0413,100.1148,115.9582,4.552616,8.618281,8.025973,9.103863,0.2896464,9.001835,8.229465,10.19356,0.5352093,8.564575,7.897213,9.060593,0.3296005,66519.51,67045.11,66799.38,63204.4,63662.7,63556.91,42.06073,42.39093,42.31471,0.5868849,0.04831857,6.361917,1.331215,0.09227876,6.608428,6.662721,27.83898,0.6821929,6.655303,27.73536,5.027919
"2023-06-24 00:00:00",36,25.41317,27.30332,24.67896,79.12404,2.564921,5.96,2.049,10.15,"2023-06-23 12:33:30",283.2846,28.15294,28.01604,27.85083,28.2502,28.24992,28.20612,28.02437,27.88985,28.22778,28.38994,27.86115,28.00979,111.3442,104.5026,119.6777,4.934401,112.9633,106.0083,122.0918,4.617288,110.0465,98.25997,118.3497,4.84162,8.71181,8.214149,9.320499,0.359671,8.837294,8.32726,9.508027,0.3347048,8.611334,7.692935,9.218827,0.3550093,66788.95,66270.27,67174.64,63283.11,62666.47,63531.27,42.11745,41.67317,42.29624,0.4823248,0.06567863,11.50842,1.277383,0.08825108,6.603055,6.687221,27.99817,0.7192132,6.695108,28.00154,5.066393
"2023-06-25 00:00:00",37,25.30245,26.33456,22.83813,70.1835,2.261312,3.474,1.489,6.6,"2023-06-24 16:15:00",63.31979,28.28023,28.14437,27.98476,28.37787,28.37124,28.31545,28.07902,27.97292,28.30309,28.46408,27.89974,28.10478,111.5989,104.54,123.0121,5.062465,117.1914,105.4933,137.0072,9.225547,110.1594,99.21532,121.3569,5.031868,8.711874,8.205483,9.565803,0.3668116,9.158651,8.279351,10.67132,0.6995744,8.605571,7.724881,9.439821,0.3666478,66987.52,65551.52,67267.82,63308.77,61884.82,63573.94,42.13593,41.10999,42.32698,3.977099,1.703925,8.760663,4.05736,4.424779,21.33732,6.707252,28.12202,0.6939098,6.705281,28.05892,5.04261
"2023-06-26 00:00:00",38,26.2333,29.11131,22.51148,63.00127,2.124388,4.06,1.863,7.625,"2023-06-25 17:08:30",107.4823,28.46262,28.32221,28.17944,28.55459,28.54843,28.4999,28.29683,28.17251,28.50786,28.67275,28.14345,28.29187,114.5999,104.2215,122.6258,4.704844,117.1758,108.7103,128.9783,5.539097,112.3795,86.97948,121.1089,6.161736,8.918365,8.114587,9.506243,0.340674,9.122976,8.486434,10.02112,0.4107067,8.750182,6.774635,9.399582,0.4599921,67203.83,65814.69,67571.13,63281.67,61895.68,63560.38,42.11641,41.11782,42.31721,0.5554842,0.249929,18.9934,4.377616,6.609523,38.4241,6.73302,28.30902,0.6786117,6.735959,28.27599,5.031814
"2023-06-27 00:00:00",39,26.68033,29.24046,23.63061,67.28297,2.349524,3.734,1.96,8.6,"2023-06-26 23:10:00",93.8276,28.51505,28.38225,28.25251,28.61524,28.61131,28.56497,28.34934,28.24574,28.56975,28.72157,28.16574,28.35859,116.386,111.2194,123.0294,2.911892,120.4672,111.9048,132.2652,6.21717,114.9126,107.1901,122.3555,3.73655,9.048236,8.67695,9.529016,0.2021086,9.370979,8.726797,10.26144,0.47259,8.937332,8.355799,9.488738,0.2700262,67264.95,65914.2,67653.05,63245.41,61904.17,63610.98,42.09029,41.12394,42.35367,0.5517473,0.08793272,11.17525,1.904776,0.1167198,4.282382,6.741573,28.36106,0.6885084,6.744176,28.3311,5.031491
"2023-06-28 00:00:00",40,26.40475,27.87023,25.59924,72.38233,2.482467,3.78,1.177,6.5,"2023-06-27 00:12:30",68.48215,28.68711,28.55471,28.40724,28.78621,28.7822,28.73388,28.4718,28.40696,28.71945,28.84284,28.3045,28.51694,110.6508,103.2545,116.7182,3.67299,118.2145,104.7963,134.5209,8.893126,109.8064,101.6273,115.9772,3.634719,8.575735,8.048649,9.006005,0.2474559,9.1746,8.167257,10.40278,0.6640941,8.515962,7.92282,8.944807,0.245671,67495.8,66118.45,67829.83,63280.6,61901.92,63612.09,42.11563,41.12232,42.35447,0.5332853,0.02619518,4.926192,1.890372,0.1186612,5.140348,6.76697,28.52814,0.6709679,6.76463,28.4552,5.016397
"2023-06-29 00:00:00",41,25.81762,26.58268,24.61416,83.14968,2.766174,4.892,1.937,8.85,"2023-06-28 13:11:00",172.6037,28.89843,28.76874,28.63181,28.99763,28.99582,28.95221,28.75005,28.63158,28.97007,29.08726,28.57722,28.74557,113.2409,105.4832,121.8969,4.631558,118.6158,107.8864,130.9703,6.99018,112.2966,103.2807,121.6111,4.918727,8.743637,8.180861,9.369304,0.3296953,9.161605,8.363526,10.09119,0.5196586,8.674205,8.012462,9.351724,0.3533807,67794.28,66451.38,68263.86,63293.29,61953.35,63690.38,42.12478,41.15937,42.41087,0.4809296,0.03171385,6.545498,2.668653,3.351048,34.24845,6.803037,28.74496,0.6458521,6.809493,28.73509,4.988659
"2023-06-30 00:00:00",42,26.1343,28.58534,24.81088,82.2584,2.784491,3.372,0.956,5.65,"2023-06-29 17:06:30",47.56985,29.19807,29.06388,28.93077,29.2784,29.25182,29.16745,28.84419,28.80845,29.10773,28.98878,28.68308,28.92694,108.6857,102.1516,114.533,3.609604,116.8574,105.5352,127.9936,6.12281,107.6581,96.67285,114.2464,4.401744,8.34951,7.854126,8.827081,0.2686438,9.011602,8.119728,9.853806,0.4633399,8.289964,7.452726,8.776999,0.3221325,68145.72,66575.06,68402.55,63261.98,61858.25,63689.64,42.10223,41.09085,42.41034,0.451986,0.03608446,7.70939,2.218009,1.153042,15.32552,6.845542,29.0437,0.6427438,6.824695,28.84034,4.992101
"2023-07-01 00:00:00",43,25.50952,26.2845,25.07504,82.57334,2.695653,6.65,2.495,10.78,"2023-06-30 10:14:30",409.2754,29.08737,28.9607,28.79264,29.18926,29.18754,29.09462,28.95544,28.84383,29.1701,29.06805,28.80221,28.94223,106.9188,101.5898,112.7709,3.451187,110.8144,104.8755,117.8733,3.661296,106.9812,93.26988,112.9016,3.954571,8.228313,7.844278,8.654336,0.24955,8.528913,8.089018,9.055815,0.2662503,8.235834,7.179497,8.669199,0.2921647,68019.02,66434.42,68586.78,63308.72,61684.67,63717.24,42.1359,40.96579,42.43023,0.4535711,0.02399956,5.292068,1.921127,0.1119113,5.693468,6.833165,28.93933,0.6591268,6.841781,28.94526,5.009745
"2023-07-02 00:00:00",44,25.36184,26.25442,24.68183,81.55571,2.638994,4.163,1.191,6.85,"2023-07-01 16:29:30",90.13165,29.12234,28.99812,28.83791,29.22581,29.22156,29.17857,28.9527,28.86234,29.18425,29.07618,28.80235,28.96392,104.8622,98.59741,112.1126,3.83567,111.7257,101.311,127.1621,7.070138,105.0642,96.92741,113.5917,4.451055,8.064426,7.615884,8.584983,0.2709621,8.598953,7.820753,9.75727,0.527528,8.084818,7.475741,8.703321,0.3224091,68092.13,66141.09,68596.7,63322.67,61395.11,63726.48,42.14594,40.75717,42.43689,0.4580989,0.03208996,6.911817,1.971882,0.1651602,5.851635,6.840525,28.96931,0.659409,6.844234,28.9406,5.014473
"2023-07-03 00:00:00",45,25.675,27.42186,24.22448,78.08855,2.569475,3.263,1.504,7.275,"2023-07-02 14:45:00",56.31873,29.34047,29.22372,29.05672,29.44837,29.44602,29.4029,29.16908,29.06048,29.40681,29.30039,29.02155,29.18966,103.6618,62.66436,114.3263,8.928512,111.7592,101.1433,128.6803,8.098089,103.6307,70.12093,116.3658,10.25399,7.939894,4.812569,8.720009,0.6639409,8.568589,7.781871,9.832824,0.599036,7.942051,5.386591,8.879766,0.7667402,68401.34,66117.18,68896.7,63351.24,61144.52,63743.44,42.16653,40.57662,42.44911,0.4733997,0.03250681,6.814386,2.237038,1.118015,27.09492,6.871881,29.18666,0.6569921,6.875312,29.15775,5.015823
"2023-07-04 00:00:00",46,25.70891,26.71461,23.89612,81.49448,2.692994,3.544,1.904,7.1,"2023-07-03 14:31:00",80.24841,29.57536,29.46292,29.29552,29.68279,29.67729,29.62733,29.37286,29.25718,29.63299,29.50161,29.22573,29.41542,105.6324,94.34363,116.7579,6.611408,114.3805,101.9998,133.6401,9.022003,105.0664,86.37566,117.5884,8.205938,8.057075,7.230735,8.862374,0.472579,8.738137,7.822783,10.16141,0.6633824,8.020211,6.624214,8.930483,0.5976077,68701.27,66170.77,69190.34,63341.02,60965.34,63767.09,42.15916,40.44753,42.46614,0.5049378,0.03776724,7.282704,4.972714,4.920506,11.44927,6.905595,29.42417,0.6618657,6.905126,29.36364,5.023338
"2023-07-05 00:00:00",47,26.83208,29.37667,24.08844,77.58627,2.730252,3.636,2.124,7.9,"2023-07-04 15:12:30",99.11542,29.78439,29.66505,29.51133,29.88242,29.8788,29.73536,29.61917,29.50321,29.85084,29.7276,29.41497,29.62389,107.5703,97.91071,118.1448,5.874354,113.445,103.6523,122.5057,5.119795,107.4175,87.8884,118.8591,7.137812,8.176767,7.460776,8.941136,0.4212534,8.630441,7.918675,9.275219,0.3629397,8.170766,6.706947,9.000816,0.5191669,69000.86,66198.01,69573.9,63369.06,60709.33,63890.52,42.17937,40.26308,42.55508,0.5956616,0.04651526,7.948097,4.270185,3.305311,20.68995,6.939056,29.63133,0.6451863,6.943985,29.60754,5.008359
"2023-07-06 00:00:00",48,26.40641,26.77444,26.06049,81.06873,2.790674,5.102,1.124,8.53,"2023-07-05 14:31:00",152.0648,29.97082,29.85631,28.72605,30.07171,30.06677,28.14457,29.81651,28.68489,30.0403,29.89372,28.70897,29.80866,110.0231,104.685,115.6586,3.116189,115.3387,108.6348,122.0154,3.430557,110.4018,103.644,116.0444,2.577287,8.336392,7.974834,8.741854,0.2165923,8.745215,8.278879,9.228389,0.242558,8.372088,7.901573,8.777711,0.1762854,66842.44,64267.7,67569.64,61163.47,58763.17,61740.73,40.70482,38.97544,41.12073,0.7176972,0.02737753,3.700086,3.792391,0.863852,21.80383,6.733348,28.83717,0.630653,6.739146,28.82354,4.849486
"2023-07-07 00:00:00",49,26.40141,26.93425,25.86215,81.46019,2.803557,5,0.728,7.325,"2023-07-06 16:34:30",132.9821,29.95569,29.84142,29.65853,30.05682,30.05078,29.81779,29.78449,29.69177,30.01477,29.8672,29.6339,29.79125,107.3593,100.7945,116.4114,5.294795,115.7155,102.5006,141.0546,9.467995,109.3235,102.0053,120.3977,5.172071,8.136209,7.665302,8.788976,0.380747,8.777897,7.799134,10.67618,0.7026157,8.292213,7.7609,9.107115,0.3695065,69129.67,66072.19,69902.23,63312.77,60382.04,63935.55,42.13882,40.02727,42.58752,0.7098891,0.02740594,3.860644,4.954758,1.26445,25.22569,6.966812,29.8021,0.6276525,6.970193,29.77502,4.995422
"2023-07-08 00:00:00",50,26.76022,27.60278,26.25491,79.21902,2.784156,5.826,1.628,8.93,"2023-07-07 08:26:30",240.0511,29.8825,29.76767,29.59857,29.98528,29.98175,28.76909,29.74626,29.61008,29.96419,29.82177,29.61142,29.73406,110.4229,104.8016,116.8164,3.413068,115.2506,108.2853,125.9933,4.382215,110.7182,104.9425,116.4647,3.028943,8.379606,7.951788,8.837217,0.2441309,8.749238,8.219831,9.5631,0.3211251,8.407052,7.966905,8.831902,0.218683,69013.6,65388.27,69915.35,63272.82,59847.98,63976,42.11003,39.64249,42.61666,1.972948,1.951257,16.44676,7.955818,1.865517,21.50982,6.967479,29.73347,0.6270866,6.970591,29.73651,4.994838
"2023-07-09 00:00:00",51,27.09998,29.34517,25.46886,79.00473,2.830128,3.584,1.525,6.375,"2023-07-08 20:05:00",69.20767,29.97937,29.86095,29.68313,30.07506,30.06388,29.81816,29.76303,29.67188,30.01456,29.8533,29.64536,29.80013,103.7715,93.09142,115.2693,5.640388,114.9867,99.8379,132.2647,10.16082,104.2554,87.6879,114.148,5.585738,7.861353,7.087869,8.703525,0.4037641,8.725695,7.60508,10.0005,0.7548387,7.906406,6.679018,8.628862,0.4014336,69123.21,64878.94,69970,63279.02,59311.34,63984.82,42.1145,39.25584,42.62302,1.787929,0.6397512,6.56292,14.51309,1.108126,7.597964,6.98927,29.82583,0.6459776,6.975458,29.75767,5.01849
"2023-07-10 00:00:00",52,27.25204,28.00129,26.32152,80.3143,2.906975,3.156,1.35,5.85,"2023-07-09 15:17:00",47.49768,30.13211,30.02376,29.83499,30.23823,30.23302,29.96249,29.99031,29.85865,30.20801,30.05881,29.81055,29.9853,102.1059,93.01308,109.7344,5.179331,111.3423,100.426,128.2926,7.449463,101.4997,75.46386,112.5914,6.385828,7.713636,7.0533,8.257439,0.3704696,8.416376,7.613175,9.692396,0.5478488,7.672946,5.723484,8.494602,0.4667387,69425.99,64704.09,70423.98,63379.56,58942.66,64201.8,42.18694,38.99022,42.77935,3.630276,0.4177809,4.536588,32.67407,0.8177462,2.324049,7.032047,29.97856,0.6674649,7.017416,29.97528,5.03726
"2023-07-11 00:00:00",53,27.43104,28.15813,26.71478,84.49129,3.088615,5.4,1.475,8.75,"2023-07-10 21:33:30",189.5479,30.26578,30.15121,30.00423,30.36722,30.36331,27.28312,30.11298,29.98383,30.34311,30.17646,29.97062,30.11869,107.9646,99.26833,115.554,3.988223,114.064,104.7355,133.3662,6.291318,106.0783,92.69469,113.7952,4.50931,8.138621,7.511785,8.670683,0.2777802,8.603881,7.930791,10.03253,0.4551392,8.000803,7.018834,8.54138,0.3181648,69685.21,64403.31,70731.95,63413.02,58534.79,64292.21,42.21104,38.69635,42.84449,0.8158931,0.06338886,7.563254,55.45705,2.167466,3.993767,7.083428,30.11145,0.6778117,7.04804,30.10415,5.052171
"2023-07-12 00:00:00",54,27.96574,31.3867,25.99574,83.54166,3.151721,3.595,1.334,8,"2023-07-11 22:20:00",65.2171,30.50563,30.38487,30.18256,30.59459,30.57387,28.12201,30.14772,30.1694,30.45046,30.24524,30.00448,30.27514,108.0352,97.89771,115.4674,4.813035,116.4336,104.0224,131.7533,8.717954,104.2693,84.94594,112.5166,4.633994,8.11054,7.411647,8.656331,0.3238995,8.777308,7.8503,9.901831,0.6420193,7.842876,6.43008,8.438263,0.3200342,69899.45,63897.27,70748.66,63401.05,57874.57,64272.54,42.20242,38.22067,42.83032,1.086173,0.7877731,11.0262,87.60361,0.9327751,1.110531,7.125404,30.34972,0.630815,7.046262,30.15385,5.011737
"2023-07-13 00:00:00",55,28.83839,32.42425,27.17645,83.06148,3.284178,3.879,1.523,8.15,"2023-07-12 16:04:00",86.1609,30.80983,30.67883,30.49141,30.88844,30.85531,24.5374,30.49755,30.38376,30.74382,30.5737,30.31865,30.54178,110.8108,101.8184,117.7871,4.063458,122.5783,104.4175,141.6001,10.10422,108.8707,81.46372,122.4539,7.205756,8.278382,7.646425,8.780628,0.2960852,9.185281,7.803108,10.58361,0.7446828,8.151589,6.121137,9.1366,0.5210437,70197.55,63691.13,71283.09,63314.38,57456.96,64380.28,42.13997,37.91978,42.90794,0.6186442,0.02879836,4.477589,95.76659,0.5790364,0.606042,7.184432,30.64206,0.6092948,7.096673,30.5004,4.994703
"2023-07-14 00:00:00",56,27.97537,29.40344,27.35754,83.74326,3.159891,6.414,1.964,12.12,"2023-07-13 08:36:00",338.6503,30.81912,30.70041,30.5497,30.92315,30.92032,8.162006,30.68316,30.5148,30.89947,30.80077,30.51587,30.67033,109.4642,101.3492,117.021,4.275429,113.0294,91.70806,127.2229,7.13978,111.1324,103.4597,118.2321,4.005948,8.174358,7.593105,8.705877,0.302788,8.44281,6.859107,9.469624,0.5180493,8.303225,7.747602,8.802963,0.2814304,70166.09,63213.4,71393.38,63217.27,56888.74,64246.5,42.07001,37.51039,42.81156,0.5769367,0.02670892,4.656073,96.78369,0.697611,0.7462273,7.207324,30.66783,0.6530663,7.109147,30.67276,5.035596
"2023-07-15 00:00:00",57,27.62136,28.42213,27.04623,75.53754,2.792165,3.743,1.008,6.65,"2023-07-14 04:09:30",63.72688,30.82947,30.71539,30.54097,30.93727,30.92875,26.60412,30.64274,30.5462,30.87507,31.9256,30.48783,30.6623,104.0076,96.11348,114.078,4.457961,113.1373,101.9167,125.7887,7.078721,104.1424,90.08451,112.4959,4.505228,7.764881,7.203083,8.49811,0.3182062,8.456872,7.62314,9.37572,0.5164262,7.782003,6.753568,8.377662,0.322093,70172.63,62803.81,71326.86,63231.53,56486.43,64218,42.08028,37.22054,42.79102,0.5550426,0.04518186,7.250266,124.7569,0.7479209,0.5974327,7.234087,30.67781,0.634946,7.106196,30.63195,5.023315
"2023-07-16 00:00:00",58,28.36734,30.59032,26.65073,76.80811,2.961568,3.441,1.54,7.05,"2023-07-15 15:32:30",64.69603,30.9795,30.86307,30.70616,31.0846,31.0755,4.725103,30.71769,30.66162,31.00669,32.44974,30.56985,30.80131,103.9378,90.93782,111.927,5.283451,114.5085,101.5553,126.2464,7.506758,91.9987,43.3202,108.7516,13.99163,7.739543,6.809,8.288502,0.3698164,8.548452,7.555174,9.407012,0.5492129,6.85606,3.244862,8.11729,1.027608,70266.24,62402.41,69818.72,63129.64,56007.75,62775.57,42.00687,36.87565,41.75177,0.5791926,0.02242386,3.946265,133.758,1.007102,0.7800689,7.269083,30.82748,0.5904654,7.119131,30.70816,4.992881
"2023-07-17 00:00:00",59,27.92766,28.93453,26.58605,82.85728,3.119864,5.027,1.502,8,"2023-07-16 21:03:30",158.0017,31.08961,30.97228,30.77277,31.19451,31.18468,7.907971,30.92732,30.7946,31.14734,32.0123,30.75077,30.92345,100.5619,86.0405,113.7401,6.626491,107.0011,93.18736,123.8777,8.420415,97.20093,66.53508,112.1217,8.744973,7.474231,6.420597,8.426188,0.4755737,7.958801,6.932286,9.186445,0.6092805,7.23009,4.96625,8.309588,0.6350482,70370.05,62005.65,69529.8,63145.97,55515.06,62305.8,42.01864,36.52068,41.41331,0.6475304,0.03097534,4.678553,130.4722,1.048477,0.8572693,7.303708,30.93863,0.6095802,7.139691,30.91772,4.995603
"2023-07-18 00:00:00",60,27.91842,28.42062,27.04668,85.65811,3.222463,6.885,1.125,9.58,"2023-07-17 09:27:30",351.9517,31.00214,30.88184,30.73853,31.10747,31.10414,12.60476,30.86997,30.74009,31.08416,31.79537,30.72353,30.85495,103.634,94.85711,115.5725,5.360959,107.6141,99.33125,119.8888,5.186061,101.5052,93.95853,112.0787,4.467299,7.714751,7.082808,8.575401,0.3823077,8.012737,7.419381,8.896784,0.3688633,7.559896,7.019317,8.319707,0.3166629,70260.1,61420.46,69507.96,63088.74,55047.67,62316.29,41.97741,36.18392,41.42087,0.5673324,0.05036417,8.264519,97.40625,1.400765,1.515635,7.312943,30.85344,0.6436025,7.137478,30.86021,5.026933
"2023-07-19 00:00:00",61,27.88119,29.41,25.80019,86.02616,3.231375,4.179,1.49,7.8,"2023-07-18 03:30:00",99.91072,31.0814,30.96035,30.76629,31.18601,31.17777,28.06182,30.87893,30.77141,31.12303,36.55919,30.7338,30.91109,101.4649,87.82845,111.2805,5.202474,110.9826,99.23612,130.8226,9.377275,102.8985,88.40273,111.2513,5.433733,7.542885,6.56076,8.242827,0.3645075,8.261447,7.417391,9.71164,0.6776128,7.655665,6.605981,8.255588,0.377638,70368.68,61126.4,69537.39,63149.52,54750.96,62328.84,42.0212,35.97015,41.42991,0.619957,0.09949767,10.34625,140.1806,1.194363,0.8580676,7.343912,30.92559,0.6378198,7.141642,30.8662,5.024789
"2023-07-20 00:00:00",62,29.56414,33.47397,26.32377,81.81252,3.369933,3.814,1.445,7.7,"2023-07-19 22:01:00",78.13779,31.34948,31.21468,31.03629,31.43437,31.41187,-36.81185,31.03631,30.94847,31.27917,"NAN",30.86258,31.09885,104.1053,96.18727,112.7366,4.920534,114.5766,100.0807,131.1245,9.989216,102.5479,93.19729,111.273,4.054921,7.705649,7.156015,8.333134,0.3381667,8.506641,7.448615,9.716846,0.7280651,7.605789,6.936599,8.231559,0.2814528,70708.88,64007.75,70938.62,63145.32,57140.49,63438.31,42.01817,37.69177,42.22927,0.5760431,0.07108406,10.70814,69.34116,1.384872,15.28157,7.397062,31.19559,0.6141035,7.173903,31.02982,5.004946
"2023-07-21 00:00:00",63,28.58186,30.00923,27.89728,86.37731,3.375644,3.541,1.791,8.77,"2023-07-20 19:13:30",79.92664,31.28963,31.16762,30.9908,31.39321,31.38082,-86.65421,31.11554,31.01138,31.34811,"NAN",30.96024,31.12671,105.9164,94.674,112.412,4.482702,112.9528,102.0145,123.7006,4.726945,107.4164,91.72205,114.4214,4.487936,7.847127,7.024515,8.299339,0.3312097,8.376035,7.563618,9.160573,0.3532248,7.963769,6.805001,8.47461,0.3308345,70614.62,66563.77,69833.26,63118.11,59368.13,62340.71,41.99856,39.29675,41.43847,0.5841446,0.03168259,5.548131,2.584536,3.342894,16.15904,7.39678,31.13855,0.5866378,7.176539,31.10745,4.982109
"2023-07-22 00:00:00",64,28.87956,32.72932,26.5885,74.49519,2.929296,3.842,1.19,6.625,"2023-07-21 17:43:30",72.7765,31.24925,31.12062,30.94682,31.35004,31.33817,-86.37779,31.07849,30.92702,31.31013,"NAN",30.91529,31.08035,103.6776,93.41998,117.6623,8.044489,111.5259,98.67451,126.9852,9.379196,107.4461,97.74242,120.3001,7.485148,7.686037,6.931664,8.695488,0.5774552,8.27394,7.346887,9.388206,0.6792024,7.970981,7.281258,8.894988,0.5351182,70548.66,66353.12,69829.58,63106.49,59272.02,62388.66,41.99019,39.22751,41.47301,0.6177017,0.02903302,4.677838,1.333317,0.2007588,12.62545,7.405119,31.09559,0.5782537,7.17693,31.06518,4.979152
"2023-07-23 00:00:00",65,28.21031,28.94854,27.11197,81.95457,3.135732,4.308,1.436,8.13,"2023-07-22 09:21:30",107.0626,31.27332,31.1522,31.00285,31.38023,31.36863,-86.41997,31.12665,30.97286,31.34817,"NAN",30.93024,31.11708,109.1326,100.8964,118.4722,4.961748,115.1413,106.0084,128.1959,5.78975,111.5822,105.2351,119.6403,4.08314,8.08692,7.495422,8.754225,0.3527806,8.535951,7.877381,9.480742,0.4164505,8.273511,7.826776,8.844758,0.2872831,70687.12,66277.73,69977.94,63169.23,59154.45,62504.8,42.0354,39.14281,41.55669,0.6146371,0.02694147,4.401335,1.23923,0.07392222,5.963554,7.424477,31.12364,0.6131688,7.195086,31.11556,5.005682
"2023-07-24 00:00:00",66,28.36306,28.92262,27.44085,85.57295,3.303202,4.423,1.217,7.725,"2023-07-23 12:33:30",105.5687,31.18291,31.05834,30.88428,31.28586,31.27179,-86.29883,31.0518,30.91422,31.254,"NAN",30.88721,31.01634,106.4411,98.8196,113.9039,4.150485,112.0556,100.0254,125.1614,6.829669,105.8245,98.7179,113.1492,3.912577,7.900218,7.356588,8.435844,0.2943507,8.317674,7.399531,9.266807,0.4943645,7.860148,7.351368,8.388372,0.2781666,70570.96,66018.21,69926.08,63198.51,58985.08,62505.7,42.05649,39.02077,41.55733,2.55487,1.873852,7.853454,1.851084,0.7467614,11.20572,7.424211,31.03255,0.6002498,7.19373,31.02832,4.995335
"2023-07-25 00:00:00",67,29.75112,32.57267,27.3101,75.47245,3.133612,3.693,1.521,9.63,"2023-07-24 11:08:00",78.79748,31.20775,31.08075,30.91043,31.31228,31.302,-86.05955,31.12507,30.92745,31.291,"NAN",30.94985,31.04901,104.5468,92.94405,115.0989,5.257789,106.9148,88.24545,122.719,9.182379,102.9501,88.44855,114.5819,6.379867,7.756726,6.904944,8.523906,0.3810543,7.927173,6.535568,9.091634,0.6834022,7.642328,6.575284,8.491038,0.4654168,70778.91,65917.24,70182.43,63360.33,58881.13,62660.07,42.17308,38.94588,41.66856,0.7964817,0.03265342,4.108875,1.189283,0.1266727,7.189499,7.441692,31.04996,0.5425031,7.218921,31.08444,4.947804
"2023-07-26 00:00:00",68,29.9606,32.85729,27.43981,56.88578,2.388069,3.98,1.669,8.13,"2023-07-25 13:03:30",96.17961,31.08499,30.96181,30.8025,31.19465,31.18574,-86.01667,30.94707,30.78843,31.17764,"NAN",30.73594,30.93424,108.1709,100.0162,117.8048,5.263754,114.3986,104.3611,131.0083,6.586997,109.4839,102.5502,116.8287,4.74192,8.041462,7.453883,8.726618,0.3716269,8.506747,7.781294,9.736894,0.4760499,8.142995,7.654453,8.655846,0.3326326,70748.07,65602.67,69908.42,63451.25,58747.36,62661.25,42.23859,38.8495,41.6694,0.7213405,0.03276064,4.62015,1.148723,0.07464707,6.504943,7.43138,30.93269,0.5751569,7.199183,30.93357,4.976834
"2023-07-27 00:00:00",69,27.84319,28.81878,27.11088,79.15395,2.963904,4.374,1.238,9.23,"2023-07-26 16:00:30",104.0679,31.11743,30.99603,30.82931,31.2241,31.21312,-86.20885,31.02403,30.82493,31.19038,"NAN",30.77632,30.96049,109.9209,104.151,118.7329,3.798907,116.6388,105.9486,132.9699,7.015833,110.1421,103.8774,116.5441,2.842032,8.167045,7.75022,8.784596,0.2612702,8.661718,7.89785,9.860444,0.5032009,8.188596,7.733747,8.626328,0.1892279,70923.24,65408.6,70042.52,63580.6,58535.88,62733.02,42.33178,38.69713,41.72112,0.7095821,0.4932702,16.63398,1.16187,0.2253679,19.99705,7.463131,30.96108,0.6167215,7.213058,30.94239,5.013808
"2023-07-28 00:00:00",70,28.08755,28.76647,27.50742,77.90044,2.959008,4.827,1.521,7.875,"2023-07-27 07:20:30",143.9414,31.12638,31.00185,30.8363,31.23364,31.22357,-86.12529,31.2887,30.82971,31.21709,"NAN",30.81175,30.97688,109.5835,101.2196,121.1088,5.722164,115.3638,103.8376,134.954,6.714561,105.0675,63.97341,117.7396,6.849345,8.141128,7.513427,8.978903,0.4110532,8.529129,7.697875,9.990772,0.4898753,7.809245,4.751229,8.732641,0.5023896,70972.5,65046.94,70090.34,63614.23,58205.41,62735.79,42.35601,38.45903,41.72311,4.603847,0.6855156,26.07946,3.559071,0.9088541,42.35751,7.489232,30.97582,0.6097104,7.222948,30.98199,5.000569
"2023-07-29 00:00:00",71,27.66903,28.76092,26.3927,78.52586,2.908931,2.822,1.641,6.625,"2023-07-28 15:42:00",45.00362,31.19703,31.07884,30.94364,31.30663,31.2922,-86.03459,31.04316,30.93244,31.25174,"NAN",30.85234,31.03487,104.6939,87.98736,126.4021,7.339898,115.0985,96.62685,147.8368,15.19107,85.94565,4.795962,119.6059,25.53559,7.767228,6.55719,9.359821,0.5282344,8.543811,7.198831,10.94344,1.113482,6.377887,0.3575042,8.859339,1.885544,70994.23,64713.28,70044.58,63505.94,57800.3,62648.23,42.278,38.16716,41.66003,5.691857,0.9663168,13.09649,3.634182,0.8526865,24.25302,7.525274,31.0526,0.5936762,7.220007,31.01287,4.997248
"2023-07-30 00:00:00",72,28.16601,30.65521,25.08084,75.34817,2.858523,2.597,1.936,7.325,"2023-07-29 14:15:00",46.85661,31.31773,31.19248,31.0312,31.42433,31.41379,-85.96671,31.17781,31.04652,31.40011,"NAN",30.99624,31.16176,107.0988,91.68966,120.2584,7.243665,113.1175,96.52319,128.6721,7.85322,101.2738,44.79924,116.6601,15.77827,7.93019,6.797869,8.87007,0.5174041,8.3781,7.153337,9.519073,0.5647125,7.502409,3.32417,8.608657,1.15952,71071.56,64572.37,70161.29,63482.37,57553.15,62585.66,42.26101,37.98909,41.61494,0.641913,0.03063431,4.821854,1.212078,0.6928098,24.73759,7.576552,31.16446,0.5927005,7.235593,31.15705,5.000717
"2023-07-31 00:00:00",73,28.20269,29.57047,26.26171,76.14564,2.911637,2.324,2.342,6.55,"2023-07-30 16:41:00",53.28714,31.36894,31.2476,31.08839,31.48075,31.46918,-86.01968,31.21575,31.06123,31.44737,"NAN",31.03187,31.21515,107.5193,97.65384,122.3724,5.287992,118.6899,104.0873,142.3272,11.17727,106.0053,83.27045,123.2043,7.012794,7.954216,7.249241,9.017661,0.3726325,8.784977,7.732315,10.50916,0.8120387,7.846138,6.186861,9.080948,0.4997987,71160.79,64372.39,70202.68,63493.11,57359.29,62586,42.26875,37.84942,41.61519,0.9731249,0.7396472,13.35379,1.430567,1.867227,61.50463,7.613725,31.22077,0.613454,7.24664,31.19849,5.015715
"2023-08-01 00:00:00",74,28.41006,30.00166,26.71783,76.74177,2.964385,1.984,2.137,6.3,"2023-07-31 17:32:30",38.07518,31.42498,31.30049,31.13928,31.53347,31.52682,-85.76138,31.34628,31.13942,31.52696,"NAN",31.10864,31.28177,108.9328,98.75366,118.086,6.288838,113.9276,87.63552,138.2404,14.90907,101.8946,79.87771,111.9171,6.70147,8.051556,7.316187,8.707284,0.4495744,8.413728,6.473704,10.18216,1.089829,7.533917,5.912817,8.262986,0.4859651,71101.71,64156.4,70290.33,63381.29,57080.25,62577.84,42.18819,37.64837,41.60932,0.7426998,0.03202638,4.345412,1.161501,0.4985973,33.58655,7.633721,31.27773,0.6169516,7.259184,31.30191,5.016701
"2023-08-02 00:00:00",75,29.05018,32.71307,25.67145,73.8176,2.929182,2.332,2.597,7.475,"2023-08-01 15:28:30",66.38778,31.55681,31.5503,31.28609,31.66318,31.65062,-85.74666,31.60949,31.26402,31.64359,"NAN",31.37192,31.40197,115.2906,108.765,122.7562,3.602574,116.4588,87.64658,137.7331,13.56567,109.1336,101.686,116.5923,3.52054,8.485532,8.021008,8.997972,0.237092,8.561872,6.456717,10.07689,0.9806426,8.052766,7.521215,8.570437,0.2398595,71208.5,63805.85,70665.42,63312.98,56645.62,62615.25,42.13897,37.33523,41.63627,0.7964206,0.3805373,22.62857,1.281306,0.7211539,44.54733,7.675617,31.40406,0.5783936,7.288793,31.484,4.973268
"2023-08-03 00:00:00",76,28.80221,33.15088,25.27657,76.22202,2.980515,2.578,2.628,7.825,"2023-08-02 13:40:00",76.94483,31.59662,31.55771,31.30446,31.69915,31.68584,-85.58396,31.4499,31.30913,31.67648,"NAN",31.27652,31.4301,116.1547,106.6699,125.8684,5.713776,119.1877,108.5883,137.6142,6.872225,108.3726,95.99602,118.2113,5.248642,8.54826,7.867558,9.239145,0.4083591,8.787126,8.037822,10.14305,0.488836,7.992487,7.102568,8.685294,0.3678479,71290.98,65859.13,70801.29,63362.05,58420.56,62843.54,42.17432,38.61405,41.80074,0.6946781,0.03112364,4.519198,1.135039,0.06795064,5.981818,7.820375,31.44891,0.556474,7.276302,31.43266,4.953888
"2023-08-04 00:00:00",77,29.21125,32.32073,27.77266,76.48811,3.074466,3.464,3.368,9.45,"2023-08-03 21:44:30",163.3145,31.54912,31.42219,31.2816,31.65724,31.64685,-86.15801,31.4247,31.25032,31.63885,"NAN",31.27905,31.40183,112.2487,105.0752,117.4162,3.511908,114.71,105.1922,122.1736,4.558581,107.5533,94.03916,115.8394,5.474043,8.279881,7.773524,8.646681,0.2418944,8.461095,7.781757,9.012938,0.3233201,7.935883,6.956063,8.536839,0.386222,71341.75,67169.32,71325.23,63428.4,59647.66,63305.82,42.22213,39.49815,42.13381,4.509827,1.257769,6.501662,2.067166,0.9325846,14.90269,7.954714,31.40161,0.5562636,7.289689,31.4073,4.952929
"2023-08-05 00:00:00",78,27.06493,29.15079,26.06562,66.73254,2.40183,8.85,3.337,15.55,"2023-08-04 07:28:00",966.5156,30.82852,30.70112,30.54303,30.935,30.92444,-85.23904,30.70167,30.59659,30.93363,"NAN",30.54059,30.68114,98.18149,90.08151,108.321,4.016953,98.82748,88.9285,108.7793,3.921068,97.07008,89.33696,106.1567,3.505284,7.330824,6.781469,7.990601,0.25878,7.379061,6.691895,8.026093,0.2523705,7.250566,6.7267,7.83321,0.2230771,70447.8,66178.1,69780.54,63479.25,59475.89,62770.01,42.25876,39.37439,41.74776,-0.1844048,0.708811,-40.55587,19.21931,4.637559,38.31299,7.886538,30.70092,0.60865,7.202345,30.71056,5.000454
"2023-08-06 00:00:00",79,26.29544,27.54321,22.91815,60.59735,2.068213,3.908,2.119,8.15,"2023-08-05 14:23:30",112.0047,30.23266,30.10172,29.95981,30.32982,30.31819,-84.13683,30.10729,29.93991,30.3415,"NAN",29.96416,30.12163,91.51672,82.82268,102.5139,7.199371,97.02167,82.40689,124.2513,11.66642,91.66513,81.86279,101.8396,7.033805,6.904733,6.268882,7.716702,0.5360857,7.318828,6.232721,9.347822,0.8702905,6.912992,6.1985,7.659649,0.5153832,69642.85,65023.89,69058.98,63430.85,59146.9,62777.81,42.22389,39.13737,41.75339,-0.7701921,0.3788065,-51.20105,22.84325,5.349597,37.99543,7.80138,30.0836,0.6266816,7.131302,30.09418,5.040264
"2023-08-07 00:00:00",80,26.205,27.70969,22.85492,72.88947,2.4855,3.596,1.674,7.4,"2023-08-06 23:36:30",75.27648,30.07559,29.95192,29.80467,30.17775,30.16501,-84.00394,29.91239,29.80903,30.17869,"NAN",29.76115,30.15656,99.12108,91.03933,111.1307,7.103674,104.452,89.73766,123.4106,10.33792,99.28255,86.18729,112.2561,6.743279,7.497843,6.908954,8.417078,0.5291032,7.906633,6.789033,9.31556,0.777646,7.483551,6.499771,8.454113,0.4988767,69588.92,64726.04,68944.18,63559.98,59020.69,62914.45,42.31693,39.04643,41.85183,-0.8787286,0.3528409,-41.2154,18.99165,5.358324,76.30248,7.79349,29.92654,0.6091086,7.123423,29.89566,5.016665
"2023-08-08 00:00:00",81,26.94756,27.74586,26.3954,77.54205,2.755698,6.542,0.992,9.65,"2023-08-07 07:08:00",299.3908,29.80734,29.67419,29.51254,29.90379,29.8932,-83.69017,29.66863,29.51661,29.92536,"NAN",29.49705,29.66389,102.2794,96.57872,108.874,3.609022,103.6845,97.30615,112.2858,4.2348,100.9819,92.16113,107.1858,3.488043,7.774147,7.363271,8.254427,0.2606681,7.881722,7.418953,8.517897,0.3104573,7.676961,7.01214,8.13098,0.253455,69202.46,64172.35,68638.49,63551.91,58833.48,62943.65,42.31112,38.91155,41.87288,-0.867133,0.3707302,-43.83177,25.80048,7.24507,49.75218,7.759931,29.65351,0.6375242,7.091621,29.65941,5.027627
"2023-08-09 00:00:00",82,26.56101,27.24548,26.00186,77.46155,2.691308,5.194,0.994,8.42,"2023-08-08 14:23:00",155.4153,29.60751,29.47013,29.33014,29.70399,29.6924,-83.41217,29.44922,29.33144,29.72206,"NAN",29.25538,29.44487,95.72989,89.12502,102.8229,3.968973,98.03324,89.29999,112.0339,6.006282,94.43105,88.22195,101.4313,3.731297,7.301865,6.825346,7.817872,0.2852051,7.480229,6.837152,8.534014,0.4456605,7.205995,6.758245,7.718049,0.2675369,68963.65,63569.97,68923.49,63547.09,58482.92,63485.21,42.30764,38.65897,42.26305,-0.8731613,0.3453185,-41.35722,27.28093,7.067948,32.22076,7.744229,29.44972,0.6265628,7.071661,29.43733,5.023271
"2023-08-10 00:00:00",83,26.96537,28.80966,25.80504,79.24008,2.816981,3.351,0.873,5.525,"2023-08-09 18:04:00",44.92253,29.73761,29.59925,29.43525,29.8217,29.79341,-83.50243,29.41726,29.38894,29.77005,"NAN",29.23944,29.52131,105.9607,91.67156,114.5147,7.712308,101.0133,88.81458,121.8348,9.820469,100.8382,89.659,109.2277,5.975096,8.06297,7.000834,8.700445,0.5593943,7.71179,6.800142,9.277624,0.7399604,7.684057,6.848267,8.278834,0.430884,68875.91,63338.28,69251.15,63341.43,58205.3,63804.51,42.15947,38.45895,42.49311,-1.094055,0.31637,-29.16,28.69545,3.639421,17.80693,7.737336,29.57039,0.6270169,7.066729,29.41498,5.027859
"2023-08-11 00:00:00",84,29.16382,33.70006,25.84703,74.50211,2.981904,3.731,2.157,9.08,"2023-08-10 15:42:00",105.1319,29.95054,29.80037,29.62723,30.02613,30.01199,-83.42389,29.7794,29.64542,30.0165,"NAN",29.59608,29.76434,111.169,105.8787,113.9832,1.872384,108.52,80.54986,134.6799,19.15368,101.1743,67.56861,111.1124,8.70243,8.431818,8.079249,8.667554,0.1339152,8.230115,6.130617,10.19979,1.431839,7.677114,5.146339,8.387534,0.6435021,68963.84,63557.48,69819.67,63199.31,58131.13,63904.65,42.05707,38.40552,42.56526,-1.325921,0.2973842,-22.60104,34.47669,1.049579,3.12472,7.755204,29.78036,0.6164876,7.128776,29.74894,5.019191
"2023-08-12 00:00:00",85,27.80319,29.45029,27.11996,83.54087,3.120999,6.567,2.247,11.4,"2023-08-11 07:02:00",380.4988,30.05227,29.9171,29.75396,30.14801,30.13268,-83.52907,29.80183,29.7707,30.13857,"NAN",29.66549,29.88168,109.5908,102.6881,116.1485,4.303501,109.7464,92.50653,125.7406,8.695587,105.0999,99.22411,111.292,3.591244,8.294532,7.809449,8.747463,0.3011775,8.323917,7.011281,9.538694,0.6612883,7.959596,7.548091,8.389969,0.2475571,69098.3,63437.7,69782.85,63170.5,57885.02,63792.49,42.03632,38.2282,42.48444,-1.454248,0.2714701,-18.86025,31.94485,4.116235,16.66062,7.778319,29.88862,0.6461598,7.120129,29.77249,5.043164
"2023-08-13 00:00:00",86,27.24963,28.01262,26.65705,78.35099,2.832401,3.354,1.05,6.275,"2023-08-12 16:11:00",49.17019,30.24007,30.1128,29.95053,30.33792,30.309,-83.52753,29.8984,29.87602,30.23248,"NAN",29.73373,30.01999,113.0465,109.119,115.1394,1.418632,87.42735,58.97312,117.1056,19.8139,100.335,50.55674,110.3774,8.599154,8.527978,8.224679,8.644891,0.08516087,6.618209,4.472769,8.855937,1.492738,7.580733,3.812839,8.353539,0.6416262,69491.54,63740.02,70276.57,63298.25,58043.26,64158.48,42.12836,38.34221,42.74814,-1.645269,0.2369628,-14.45344,28.3193,5.418074,23.43319,7.834651,30.07977,0.6386463,7.150385,29.85676,5.03898
"2023-08-14 00:00:00",87,27.07329,27.71037,26.59129,80.59169,2.885288,4.206,1.454,7.175,"2023-08-13 11:07:30",100.2525,30.27068,30.14319,30.00236,30.37278,30.3555,-83.57939,30.00276,29.98663,30.37205,"NAN",29.81486,30.10949,109.6937,103.0783,112.3516,1.830639,98.56259,70.02611,121.9849,13.98804,90.69653,46.10706,101.9331,14.22137,8.270697,7.76722,8.485264,0.1246021,7.448592,5.298842,9.210232,1.050018,6.842354,3.479708,7.664611,1.071915,69663.46,64128.38,70483.07,63393.79,58284.02,64251.84,42.19719,38.51567,42.81541,-1.801224,0.2124632,-11.79766,23.48299,6.609925,44.97943,7.873837,30.11174,0.6166403,7.176284,30.03255,5.009092
"2023-08-15 00:00:00",88,26.95215,27.91854,25.47915,81.52908,2.897082,2.912,1.001,5.375,"2023-08-14 14:27:30",32.96543,30.51628,30.38818,30.22377,30.60848,30.56424,-83.23963,30.06058,30.13692,30.48257,"NAN",29.9102,30.26611,103.2353,98.30521,108.4555,2.694846,102.7009,80.88055,110.2679,5.687921,94.81211,18.44579,105.744,17.90099,7.750567,7.431216,8.083536,0.1729442,7.754648,6.100086,8.315312,0.4284965,7.132027,1.391356,7.889914,1.340015,69947.83,64114.7,70599.73,63396.7,58107.59,64242.95,42.19928,38.38855,42.80899,-2.0786,0.214908,-10.45135,27.56558,3.929969,22.44689,7.932275,30.35138,0.5870785,7.186042,30.05086,4.991791
"2023-08-16 00:00:00",89,27.32198,28.08841,26.00568,82.87167,3.010548,3.771,1.177,7,"2023-08-15 18:29:30",68.40581,30.60178,30.47255,30.29313,30.70321,30.68705,-83.0038,30.33367,30.3125,30.73603,"NAN",30.15287,30.44129,101.3205,96.56853,104.062,1.427058,97.35411,82.75728,111.4662,8.198796,98.01143,76.18373,101.3344,3.437517,7.596653,7.225824,7.831612,0.1202554,7.31571,6.240474,8.365867,0.6074031,7.352429,5.708668,7.611928,0.2613084,69980.62,64086.75,71087.55,63347.91,57891.25,64398.6,42.16413,38.23268,42.92114,-2.250843,0.2057791,-9.144148,23.13729,6.607814,51.64054,7.955027,30.43688,0.5863698,7.237402,30.38893,4.988856
"2023-08-17 00:00:00",90,27.48011,28.14355,26.00301,83.65405,3.065511,3.872,1.361,7.375,"2023-08-16 08:01:00",78.05022,30.58216,30.45428,30.29526,30.68423,30.66864,-82.75864,30.40546,30.31278,30.79045,"NAN",30.20499,30.46495,99.14427,95.13268,104.7165,2.230274,98.27582,78.62481,112.7203,7.740789,96.50001,88.21719,100.8625,1.782382,7.435523,7.116549,7.885355,0.1636821,7.376619,5.901843,8.461395,0.580812,7.23591,6.59969,7.592414,0.12964,69771.92,63549.33,71173.42,63155.03,57404.95,64417.12,42.02517,37.88232,42.93448,-2.217327,0.207988,-9.390178,24.34859,6.01352,35.31821,7.955665,30.42725,0.5776902,7.244989,30.45768,4.976737
"2023-08-18 00:00:00",91,28.03975,30.57655,25.61137,78.18774,2.952923,3.038,1.79,7.4,"2023-08-17 16:00:00",59.33199,30.75571,30.61394,30.46198,30.83711,30.81481,-82.57666,30.69093,30.4832,30.93989,"NAN",30.52219,30.60978,97.56339,89.89154,102.3016,3.39594,90.24901,72.24647,108.274,11.19696,94.7911,78.94499,100.5519,4.151996,7.296336,6.750762,7.615143,0.2334207,6.739551,5.421786,8.070689,0.8244508,7.089512,5.929161,7.490313,0.2947261,69849.61,63304.78,71700.34,63033.36,57001.22,64516.51,41.9375,37.59143,43.0061,-2.189301,0.22343,-10.20201,29.94139,3.614838,20.43421,7.970422,30.59207,0.5722043,7.294889,30.70899,4.974616
"2023-08-19 00:00:00",92,28.55792,32.46717,25.8226,74.76552,2.894326,3.056,1.896,6.65,"2023-08-18 15:03:30",61.71906,30.80501,30.65132,30.51792,30.87419,30.84794,-82.46494,30.6743,30.49278,30.9158,"NAN",30.49929,30.59891,98.09907,89.73334,103.6169,3.778923,99.79463,77.72221,114.8481,9.849268,96.01078,84.85843,101.2378,3.91421,7.331801,6.714063,7.739992,0.2665528,7.456033,5.797843,8.568904,0.7338216,7.182074,6.351313,7.544444,0.2754532,69716.45,62749.89,71549.8,62848.74,56493.91,64406.52,41.80449,37.22592,42.92685,-2.237584,0.2087896,-9.30999,19.93734,6.165037,77.18777,7.960048,30.64645,0.5708348,7.269256,30.64426,4.970887
"2023-08-20 00:00:00",93,27.68855,28.93786,26.32856,83.54335,3.101914,3.334,1.411,6.225,"2023-08-19 09:21:00",56.90439,30.82322,30.69678,30.53886,30.92715,30.90889,-82.61957,30.67754,30.52902,30.9469,"NAN",30.5279,30.66386,100.5577,94.75922,104.7892,2.584195,100.0696,73.61668,121.6521,13.73976,97.45692,70.7041,105.7491,5.044915,7.509735,7.104072,7.792875,0.1688908,7.476046,5.502759,9.084786,1.024505,7.282156,5.300505,7.87692,0.3643415,69569.51,62487.55,71378.22,62691.82,56219.27,64217.13,41.69143,37.02805,42.7904,-2.226438,0.2144138,-9.644156,23.50401,5.596756,50.65354,7.943108,30.67018,0.5954326,7.250572,30.62919,4.996459
"2023-08-21 00:00:00",94,28.02392,28.43084,27.57919,81.68761,3.091434,4.084,0.729,6.1,"2023-08-20 10:19:00",74.47432,30.99818,30.86877,30.71296,31.10084,31.08013,-82.69285,30.74779,30.7002,31.07194,"NAN",30.57043,30.8219,103.4596,99.84766,108.9281,3.266068,103.0483,81.60273,122.388,12.32543,100.6894,95.94281,106.3186,2.842709,7.703673,7.459136,8.101543,0.2202233,7.689163,6.093889,9.118031,0.9160241,7.503434,7.170661,7.892441,0.1874722,69597.84,62020.64,71239.51,62516.8,55623.04,64049.09,41.56533,36.59847,42.66932,-2.261958,0.1976765,-8.739664,15.30768,8.798703,104.1721,7.948756,30.84539,0.6260749,7.240191,30.71857,5.024382
"2023-08-22 00:00:00",95,27.94178,28.89046,27.18246,81.87978,3.085021,3.553,0.977,6.625,"2023-08-21 14:12:30",55.10986,31.07495,30.94758,30.77363,31.17976,31.15896,-82.6958,30.8699,30.77187,31.17255,"NAN",30.63931,30.90372,105.0878,99.73411,109.0966,2.670428,108.4491,86.06156,122.9591,8.251789,101.2518,91.87539,106.2052,3.24428,7.814508,7.438379,8.070993,0.1746331,8.075152,6.405222,9.138781,0.6061966,7.534763,6.848359,7.861394,0.2190692,69600.38,62065.44,71461.75,62454.11,55592.76,64166.82,41.52016,36.57666,42.75415,-2.280605,0.1981759,-8.694757,12.97131,7.818193,-9.384751,7.962357,30.92126,0.6291402,7.272635,30.8558,5.029091
"2023-08-23 00:00:00",96,28.32749,29.29847,26.66568,82.89253,3.194097,4.752,1.312,7.6,"2023-08-22 18:03:00",130.6039,31.185,31.0542,30.87707,31.29027,31.27306,-82.71266,31.02679,30.90032,31.31781,"NAN",30.83146,31.02945,105.1688,97.60648,112.9051,4.791059,109.6238,86.78091,129.4813,10.96609,101.5945,93.05618,109.4782,4.258468,7.805889,7.273718,8.352555,0.3333366,8.139961,6.439151,9.583115,0.7994199,7.543849,6.940749,8.098119,0.2945417,69814.84,62294.91,71648.12,62526.72,55668.48,64111.3,41.57248,36.63122,42.71415,-2.294335,0.2295841,-10.01545,26.31454,7.906015,36.68988,7.999496,31.0312,0.6106507,7.293975,31.01112,5.008401
"2023-08-24 00:00:00",97,28.63644,29.93853,26.79009,77.15653,3.017168,4.946,1.359,7.65,"2023-08-23 11:08:30",147.4612,31.1305,31.00071,30.86181,31.23855,31.22323,-82.77705,30.99589,30.8804,31.27191,"NAN",30.80453,30.98039,105.2675,97.08736,113.1537,5.236172,110.1056,97.58662,127.6392,9.206608,100.2037,93.0932,107.982,4.008175,7.820552,7.236227,8.391996,0.3733678,8.180251,7.266756,9.461218,0.6691127,7.447101,6.943816,8.001923,0.2835556,69770.1,62037.21,71722.95,62505.17,55454.84,64207.26,41.55695,36.47729,42.78329,-2.252718,0.2320597,-10.34122,27.1586,8.70867,39.93388,8.012194,30.9799,0.5942972,7.302943,30.98063,4.994569
"2023-08-25 00:00:00",98,28.10172,30.59515,24.23322,66.31441,2.52815,3.322,1.371,6.525,"2023-08-24 17:16:30",55.61914,31.09075,30.96712,30.83228,31.20335,31.18677,-82.92905,31.05012,30.77925,31.21263,"NAN",30.74451,30.93609,103.2841,96.29392,111.0344,3.809831,109.7528,99.39544,134.6737,8.423987,92.04601,56.26085,104.4256,9.675907,7.677747,7.183513,8.222564,0.2660298,8.146038,7.42388,9.935691,0.6012492,6.845918,4.176845,7.732766,0.7127624,69840.2,61681.35,71708.97,62604.09,55240.91,64263.73,41.62823,36.32315,42.82397,-2.370427,0.1995781,-8.436563,25.30087,3.075869,640.6409,8.028875,30.94983,0.5793234,7.308224,30.90956,4.993354
"2023-08-26 00:00:00",99,29.19329,32.93857,25.5468,64.83281,2.6114,3.383,1.902,8.3,"2023-08-25 17:16:30",78.13121,31.02963,30.90363,30.74409,31.13693,31.12226,-82.69402,31.13556,30.74943,31.17826,"NAN",30.75223,30.8838,102.8038,92.49532,115.7705,7.027639,109.7952,96.00623,132.0277,10.17001,87.90042,33.43087,111.183,21.75283,7.650138,6.897717,8.595199,0.5110224,8.139822,7.101586,9.79972,0.7630178,6.542914,2.490819,8.258005,1.61467,69731.59,61488.54,71688.8,62604.86,55097.2,64233.75,41.62878,36.21961,42.80236,-2.575971,0.1883003,-7.33912,29.61954,4.547133,21.69015,8.022659,30.88437,0.5601319,7.314384,30.89951,4.966126
"2023-08-27 00:00:00",100,29.53364,33.29626,27.05392,72.33192,2.954535,3.299,2.447,9.65,"2023-08-26 23:21:00",102.923,31.04777,30.91513,30.75338,31.14238,31.12403,-82.89454,30.8817,30.75482,31.16569,"NAN",30.69664,30.88408,106.2315,98.05061,114.2703,4.232316,109.9216,89.07504,135.9277,10.7324,98.58031,66.7009,111.1913,10.73176,7.903867,7.322827,8.479682,0.2988839,8.18284,6.642196,10.09463,0.7898271,7.337618,4.977973,8.253497,0.7866755,69430.29,61061.43,71356.1,62324.4,54707.14,64005.73,41.42671,35.93858,42.63808,-2.533762,0.1709412,-6.749127,22.34169,5.329442,50.328,8.012684,30.88964,0.5369975,7.290257,30.87834,4.946049
"2023-08-28 00:00:00",101,29.15973,30.4719,27.90765,51.90322,2.079236,7.343,3.701,16.95,"2023-08-27 13:27:00",705.2747,30.54664,30.42949,30.30608,30.6606,30.64565,-82.83981,30.42548,30.30771,30.70042,"NAN",30.26003,30.41019,103.657,96.06497,109.9717,3.736276,105.6691,99.37534,111.2179,3.241684,100.2166,83.67745,107.0661,4.641427,7.77793,7.180555,8.267291,0.2938268,7.929274,7.429007,8.363247,0.2538144,7.522461,6.256899,8.055891,0.3620768,68918.45,60677.67,70919.66,62370.2,54813.1,64121.48,41.45971,36.01492,42.72147,-2.480392,0.2008311,-8.097717,33.55669,2.345692,-6.472378,7.982722,30.42675,0.5235908,7.244541,30.4397,4.920032
"2023-08-29 00:00:00",102,26.31252,28.15734,23.90492,45.17007,1.552722,5.897,1.812,10.6,"2023-08-28 08:43:30",260.6222,29.02527,28.89454,28.74886,29.13267,29.11897,-82.81983,28.90901,28.79274,29.17733,"NAN",28.76158,28.88778,99.70065,94.8157,107.0787,3.019497,104.8077,97.02722,121.3855,6.240343,96.3175,88.99163,103.0758,3.209898,7.682536,7.309969,8.26566,0.2436609,8.073998,7.467639,9.337465,0.4859606,7.422693,6.845407,7.957429,0.2562554,67309.49,58922.29,69492,62704.6,54757.98,64605.55,41.70064,35.97521,43.07024,-2.438719,0.1779453,-7.294982,35.668,3.200184,21.9082,7.813051,28.89162,0.5818197,7.087027,28.91214,4.995443
"2023-08-30 00:00:00",103,26.6062,29.41714,23.12078,57.5674,2.010546,4.135,1.862,8.3,"2023-08-29 13:01:00",111.7819,28.44136,28.29596,28.16649,28.53168,28.51966,-27.65026,28.2939,28.16927,28.58065,"NAN",28.11355,28.28677,98.10737,78.20959,108.0126,5.777575,104.4584,95.03969,116.3381,6.195372,93.11572,37.67229,105.427,10.22357,7.638654,6.094868,8.39052,0.4393043,8.133478,7.413126,9.054144,0.4721557,7.250932,2.937282,8.191692,0.789203,66557.38,62120.46,68675.02,62683.11,58418.64,64637.25,41.68515,38.61266,43.09309,-2.736864,0.1655813,-6.194582,36.85865,1.532526,20.59462,7.741767,28.28526,0.5452738,7.004395,28.27664,4.952772
"2023-08-31 00:00:00",104,25.97135,27.3814,24.04157,72.77978,2.436875,3.39,1.79,7.65,"2023-08-30 13:17:30",72.94584,28.2785,28.1339,27.97687,28.36588,28.35069,27.84424,28.1138,27.96129,28.40222,"NAN",27.92043,28.11413,97.41754,80.12786,104.1373,3.97827,104.5891,96.88326,116.4544,4.36719,90.47987,47.35659,101.3649,9.341802,7.607097,6.261427,8.122805,0.3066093,8.170024,7.57394,9.094806,0.3374501,7.067619,3.701552,7.908121,0.7263401,66389.25,65939.19,68417.33,62754.13,62267.51,64637.29,41.73632,41.38572,43.09311,-2.416159,0.1539818,-6.355513,29.71343,3.850141,36.66521,7.715344,28.11671,0.543542,6.983077,28.0974,4.948915
"2023-09-01 00:00:00",105,25.27631,26.74356,22.46419,74.81724,2.40388,2.875,1.437,6.4,"2023-08-31 18:05:00",42.07617,28.32818,28.14199,27.99749,28.36715,28.34772,26.01206,28.03646,27.92352,28.33754,"NAN",27.8653,28.07073,100.7657,82.98951,114.0337,7.246891,109.8739,96.30073,127.8013,10.37017,88.45723,19.30343,106.9615,16.41722,7.866407,6.487783,8.886934,0.5487581,8.593342,7.549279,9.979167,0.7954223,6.913966,1.510389,8.330787,1.275697,66103.7,65704.23,68236.2,62455.96,62088.8,64531.13,41.5215,41.25696,43.01663,-2.250156,0.1619623,-7.198948,33.77014,2.380859,12.37406,7.689594,28.15114,0.5950267,6.966019,28.01487,4.997029
"2023-09-02 00:00:00",106,25.08307,26.35725,22.09912,79.52424,2.530123,3.459,1.482,6.55,"2023-09-01 23:01:00",62.75351,28.31555,28.16787,28.01328,28.40249,28.38504,26.8219,28.10867,28.0135,28.4203,"NAN",27.9088,28.13531,107.9155,98.81548,114.5647,3.146498,114.7654,104.3401,126.5139,6.187666,96.69096,42.42097,108.0749,10.53937,8.421893,7.720767,8.936197,0.2421416,8.965527,8.167612,9.872733,0.4758642,7.549583,3.321213,8.432765,0.8166228,65887.66,65469.61,68131.31,62235.55,61764.22,64375.74,41.36269,41.02311,42.90467,-2.138238,0.1570306,-7.330564,25.53242,5.253566,38.86802,7.683812,28.15159,0.5941471,6.96301,28.0833,4.993536
"2023-09-03 00:00:00",107,24.63156,26.38953,21.80622,75.94824,2.347613,4.627,1.931,12.83,"2023-09-02 07:15:00",152.4853,27.96362,27.81852,27.70195,28.05722,28.04573,26.78256,27.8386,27.70691,28.15365,"NAN",27.63722,27.82284,106.4001,102.6683,112.6132,2.188914,109.2417,101.462,117.424,3.855848,97.8817,39.62778,105.3483,9.69276,8.355023,8.045527,8.804647,0.1618329,8.574952,7.998278,9.215919,0.2926587,7.685501,3.119774,8.237453,0.7598671,65405.18,64950.08,67576.41,62146.05,61633.19,64186.79,41.29821,40.9287,42.76853,-2.084304,0.1873753,-9.015308,32.72069,2.602953,-3.123576,7.65848,27.80951,0.5620371,6.914708,27.82587,4.968499
"2023-09-04 00:00:00",108,25.24911,27.55167,20.82385,85.51619,2.768844,10.21,3.041,17.15,"2023-09-03 16:29:30",1345.163,27.32706,27.17295,27.06549,27.41133,27.39993,26.34603,27.19872,27.06042,27.51251,"NAN",27.03234,27.17474,98.21864,90.41354,106.3854,3.610495,99.44722,89.57343,105.4907,3.397271,47.76865,10.50467,102.2105,38.15993,7.801307,7.209066,8.400911,0.2690249,7.895406,7.140262,8.330418,0.2554909,3.787885,0.8372136,8.075586,3.019857,64490.96,63926.38,66790.97,62039.98,61429.87,64187.75,41.22179,40.78221,42.76923,-2.013433,0.2168472,-10.77283,35.08551,6.096899,35.27219,7.567052,27.16624,0.5353923,6.81872,27.18802,4.90077
"2023-09-05 00:00:00",109,26.0851,27.41795,25.48341,88.91799,3.003217,4.629,1.888,10.6,"2023-09-04 02:03:00",152.0132,27.25143,27.09018,26.94005,27.32484,27.29285,27.35471,26.79044,26.86403,27.27168,"NAN",26.59986,26.99848,89.84402,86.27027,94.95215,2.482051,87.53744,78.88294,96.29893,4.339254,19.61132,4.95393,31.5385,5.385232,7.146808,6.897408,7.522773,0.1782544,7.001291,6.299556,7.70204,0.3463489,1.562142,0.3932796,2.500447,0.4267959,64436.98,63623.94,66732.26,62140.03,61374.48,64675.91,41.29387,40.7423,43.12094,-1.879728,0.1915595,-10.23441,26.57354,6.041901,44.86367,7.570047,27.07349,0.5538759,6.785513,26.8245,4.947037
"2023-09-06 00:00:00",110,26.46759,27.66052,25.15318,84.00393,2.899696,4.096,2.174,9.23,"2023-09-05 20:19:30",130.3495,27.54768,27.38141,27.23617,27.61637,27.59174,27.68416,27.07712,27.21351,27.65237,"NAN",26.94775,27.34182,93.04682,85.4674,98.87981,4.165672,81.31643,63.73974,99.15341,11.01099,67.84222,20.30097,91.94677,22.67018,7.362243,6.803936,7.778753,0.2956669,6.467349,5.093676,7.82734,0.8529,5.366146,1.612357,7.24096,1.776732,64404.41,63691.67,66128.17,61748.55,61023.4,63662.23,41.01181,40.48936,42.39059,-1.733296,0.1953854,-11.25014,27.40147,4.741767,45.15483,7.60891,27.36473,0.5813545,6.832835,27.15327,4.971765
"2023-09-07 00:00:00",111,26.28576,26.8172,25.48096,81.17264,2.775516,6.537,1.248,9.7,"2023-09-06 02:36:00",308.7081,27.68092,27.61764,27.36842,27.7646,27.7475,27.55049,27.51652,27.38367,27.83884,"NAN",27.36065,27.51777,91.26746,82.08916,97.09322,3.247348,96.32418,83.563,110.2732,6.086215,88.16238,82.45367,94.15775,3.534328,7.191803,6.495787,7.638521,0.2345187,7.603814,6.602966,8.689624,0.4662968,6.959515,6.533463,7.424138,0.2620948,64355.01,63492.13,65649.38,61545.38,60628.65,62690.37,40.86544,40.20495,41.69038,-1.720065,0.1830774,-10.64099,16.8227,9.585454,153.4514,7.63307,27.50927,0.6081606,6.878946,27.50038,4.992542
"2023-09-08 00:00:00",112,25.46852,26.13651,24.56097,78.30491,2.548851,3.632,1.153,6.275,"2023-09-07 16:05:30",60.49407,27.78463,27.71259,27.44987,27.86922,27.84686,27.88332,27.5436,27.45105,27.85984,"NAN",27.34805,27.59485,94.25078,83.07288,97.76177,2.657454,100.7748,76.18881,116.1246,7.901643,89.75446,46.566,95.10134,6.94843,7.415137,6.528943,7.662945,0.209524,7.951475,6.010457,9.14102,0.6131679,7.076619,3.660018,7.465325,0.5518974,64170.96,62834.11,65202,61269.5,59920.45,62277.35,40.66667,39.69469,41.39281,-1.56351,0.213156,-13.68398,30.25146,4.29231,26.57576,7.629675,27.60969,0.6133081,6.868414,27.53574,5.001966
"2023-09-09 00:00:00",113,25.14155,25.74519,24.36517,76.57065,2.444317,3.424,1.355,6.475,"2023-09-08 17:37:30",57.18451,27.95163,27.79706,27.66062,28.03884,28.01892,28.06844,27.76021,27.65375,28.05165,"NAN",27.56853,27.77798,93.21121,80.68851,101.114,4.630387,95.21529,78.59939,112.8954,9.955445,87.61598,35.13484,98.59734,13.23519,7.321747,6.343184,7.918062,0.3514852,7.483517,6.184629,8.856587,0.7716359,6.88434,2.761485,7.717773,1.034485,64213.15,62262.6,65224.13,61064.61,59143.33,62032.3,40.51905,39.13479,41.21626,-1.394384,0.2110731,-15.15621,24.87447,5.031322,66.3736,7.650428,27.77585,0.6091183,6.895567,27.74417,4.999633
"2023-09-10 00:00:00",114,25.20313,26.05473,23.64473,77.66838,2.488201,5.265,1.212,8.58,"2023-09-09 15:33:30",169.1763,27.86012,27.70602,27.58684,27.94684,27.92975,27.83431,27.71251,27.5722,27.99491,"NAN",27.5469,27.70125,97.43004,89.86759,109.1554,6.12395,101.664,93.24705,115.5532,6.540218,97.74643,85.5821,109.6216,6.804539,7.6653,7.091476,8.565125,0.4684752,7.997614,7.33647,9.074227,0.5029418,7.690784,6.754851,8.60259,0.5224333,63906.45,61424.91,65068.65,60858.87,58439.75,61915.08,40.37082,38.62787,41.1318,-1.431351,0.2015416,-14.11115,16.90294,8.667747,299.6611,7.643826,27.68993,0.6036382,6.892476,27.69163,4.984464
"2023-09-11 00:00:00",115,25.54856,26.48593,23.58243,80.38072,2.628791,6.238,1.418,10.3,"2023-09-10 18:09:30",280.3766,27.75532,27.59939,27.46224,27.83993,27.82366,27.7401,27.60762,27.47261,27.89798,"NAN",27.41248,27.59665,98.03737,92.14006,104.0419,3.538362,102.0241,95.55499,109.2422,3.599589,99.17892,93.56191,104.5546,3.27808,7.728157,7.279248,8.185647,0.2685169,8.041265,7.545699,8.590305,0.2730532,7.818552,7.389556,8.223149,0.2477264,63665.8,60447.89,64842.94,60768.52,57619.71,61861.21,40.30572,38.03705,41.09299,-1.702059,0.2427487,-14.6825,27.13624,8.279387,43.13448,7.639466,27.58732,0.6067301,6.882022,27.58916,4.984453
"2023-09-12 00:00:00",116,25.70809,27.25861,23.71204,80.09595,2.643109,3.365,1.645,7.325,"2023-09-11 14:31:30",67.17342,27.82087,27.63714,27.47436,27.86432,27.83893,27.8987,27.58655,27.44341,27.9017,"NAN",27.40686,27.60229,95.76737,83.95733,103.779,4.598715,103.295,94.22731,119.7945,7.166568,96.66648,74.59975,104.6631,5.392745,7.543834,6.60102,8.153489,0.3469846,8.143775,7.455225,9.4169,0.5487495,7.619393,5.865157,8.220981,0.4117247,63578.29,59738.55,64727.6,60674.74,56974.52,61754.56,40.23815,37.57219,41.01615,-1.53825,0.2526153,-16.71994,30.06463,3.785963,10.24283,7.65259,27.63511,0.5863135,6.881797,27.56587,4.972508
"2023-09-13 00:00:00",117,25.75965,27.12418,24.10545,80.05524,2.64917,3.163,1.522,6.575,"2023-09-12 23:34:30",53.65833,27.92117,27.7588,27.6285,27.99816,27.97454,28.03637,27.69168,27.57776,28.00605,"NAN",27.49977,27.73574,97.50381,89.5685,104.232,3.987043,105.2841,89.5705,119.2058,8.276502,96.50616,83.42472,103.835,4.475707,7.663966,7.064767,8.165227,0.2937218,8.285649,7.052818,9.373969,0.6442832,7.588892,6.541198,8.133335,0.3400272,63490.58,59108.14,64735.65,60413.28,56224.25,61654.02,40.04977,37.03164,40.94371,-1.33918,0.2923226,-21.93385,37.41333,0.9709621,3.107698,7.707829,27.7443,0.572437,6.896094,27.6601,4.959863
"2023-09-14 00:00:00",118,26.17123,26.73019,25.58181,83.07706,2.82086,7.051,2.37,10.7,"2023-09-13 19:01:30",456.746,27.96434,27.79749,27.03176,28.0352,28.0027,26.99345,27.75386,27.1332,28.02502,"NAN",26.91525,27.75501,103.8865,99.56694,107.2003,2.063742,106.1987,83.62817,118.8518,9.214205,104.1937,97.94427,107.3207,2.114987,8.16071,7.836384,8.41798,0.1541916,8.3489,6.575238,9.345938,0.7236862,8.190918,7.716644,8.422788,0.1531585,61748.24,64468.1,58626.75,58694.93,61289.12,55738.29,38.89384,40.76292,36.76363,-6.710163,0.04543886,-0.7559169,35.57374,3.017914,8.671729,0,0,0,0,0,0
"2023-09-15 00:00:00",119,25.85847,26.54505,24.89517,82.66068,2.755807,7.961,1.282,11.25,"2023-09-14 16:26:30",543.3511,27.70452,27.54092,27.41167,27.78193,27.76464,27.14485,27.55198,27.39864,27.82867,"NAN",27.37212,27.53679,100.0562,94.35134,105.748,3.436402,103.5564,97.25185,110.8915,3.710385,99.81055,94.97161,104.6708,2.964067,7.895486,7.46598,8.327438,0.2593109,8.170085,7.690834,8.728259,0.2811964,7.876724,7.515492,8.242665,0.2216203,62929.36,67961.94,64583.73,60131.08,64879.2,61659.34,39.84645,43.26741,40.94754,-8.014613,0.03365006,-0.4202578,31.87812,6.130864,24.48145,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-16 00:00:00",120,25.56528,26.66472,22.46709,83.27146,2.733282,5.345,1.758,10.62,"2023-09-15 19:45:00",203.0441,27.71296,27.54602,27.41859,27.78229,27.74269,27.7171,27.45758,27.33821,27.76058,"NAN",27.29687,27.48463,97.42456,93.9361,100.7708,1.739765,103.478,93.25362,117.0802,6.634193,96.0732,92.30161,99.99958,1.66498,7.687427,7.439143,7.960525,0.1312362,8.177521,7.384634,9.238763,0.5160078,7.588999,7.310648,7.902549,0.1207016,62813.2,67746.15,64492.8,60011.43,64747.94,61662.38,39.76025,43.17284,40.94973,-8.802756,0.02871475,-0.3285299,31.00038,5.634311,23.00898,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-17 00:00:00",121,24.66445,26.32044,22.53199,83.33978,2.596882,3.584,1.61,6.8,"2023-09-16 14:43:00",72.13429,27.56705,27.40449,27.27854,27.64511,27.62604,27.67325,27.37538,27.24898,27.67817,"NAN",27.19058,27.38839,93.92222,78.75242,101.1202,5.403389,99.61528,90.39634,113.5668,6.448485,91.6562,67.67848,99.3901,6.137654,7.429315,6.242887,7.984897,0.4181439,7.883974,7.166884,8.980437,0.5052004,7.252095,5.365156,7.848543,0.4771775,62618.88,67443.11,64240.87,59987.72,64569.79,61549.02,39.74316,43.04448,40.86806,-9.34813,0.02300857,-0.246169,30.23461,3.899471,21.87258,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-18 00:00:00",122,25.83966,27.72927,23.71656,80.93007,2.684918,4,1.946,10.4,"2023-09-17 18:09:30",110.9687,27.62728,27.45089,27.2948,27.68677,27.66032,27.56032,27.38092,27.24869,27.71272,"NAN",27.21566,27.41588,95.88626,86.07691,103.4412,4.780606,102.039,91.6313,117.2479,6.869229,92.82231,80.68523,100.686,4.99014,7.578314,6.829199,8.160707,0.3648048,8.074611,7.267109,9.261629,0.532492,7.340549,6.401296,7.943623,0.3793238,62613.97,67305.89,64183.6,59960.05,64445.88,61468.14,39.72322,42.9552,40.80979,-9.278907,0.02084342,-0.2246578,36.29151,0.5218399,2.547551,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-19 00:00:00",123,25.83302,26.99377,24.30106,73.20938,2.434007,3.175,1.881,7.85,"2023-09-18 02:15:30",65.79604,27.63585,27.44175,27.30421,27.67199,27.64708,27.70704,27.3907,27.23858,27.7157,"NAN",27.20255,27.40809,95.11338,85.42345,103.2178,4.814101,102.1256,93.89227,116.3393,6.317904,90.76312,76.33128,99.85096,6.17633,7.51857,6.748119,8.143496,0.3694707,8.080194,7.448643,9.191354,0.4900308,7.178876,6.029582,7.898929,0.4787908,62554.68,67096.33,64102.14,59895.23,64253.83,61402.06,39.67653,42.81684,40.76217,-9.066645,0.02074974,-0.2292492,38.43024,0.4973833,1.305634,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-20 00:00:00",124,24.46418,25.7767,23.19051,78.31706,2.40099,2.866,1.825,7.175,"2023-09-19 15:35:30",53.34086,27.49158,27.33476,27.18865,27.5738,27.55725,27.63431,27.34805,27.2226,27.65359,"NAN",27.19123,27.33281,91.17506,72.3952,100.0133,6.026485,96.16439,65.25791,104.5069,6.612904,81.31699,12.84833,96.37337,17.24347,7.221671,5.729599,7.91433,0.4794718,7.614984,5.163126,8.270337,0.5246742,6.441509,1.017033,7.627301,1.367825,62501.14,66386.74,64030.09,59978.67,63597.54,61347.09,39.73664,42.34399,40.72258,-8.612191,0.02344916,-0.2732833,38.58035,0.2996182,0.7818171,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-21 00:00:00",125,24.49349,27.14337,21.87889,74.90556,2.291064,4.013,1.845,8.7,"2023-09-20 15:42:30",104.9416,27.33906,27.15361,27.00961,27.3864,27.35756,27.41059,27.10816,26.97035,27.41527,"NAN",26.92066,27.11784,92.86761,82.1114,103.1187,6.224565,98.49909,88.11535,112.3857,6.402908,89.17823,59.97686,100.6619,8.100133,7.378685,6.547456,8.172482,0.4832799,7.832471,7.024874,8.920105,0.4966074,7.089664,4.781933,7.978158,0.6319963,62038.74,66007.85,63678.85,59741.17,63543.7,61332.63,39.56553,42.3052,40.71215,-8.197713,0.02575046,-0.3142239,39.34383,0.3032433,0.7741883,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-22 00:00:00",126,25.08241,27.71614,21.55109,69.11701,2.189958,4.391,2.067,9.25,"2023-09-21 15:31:00",141.5852,27.09621,26.9294,26.80147,27.17175,27.15258,27.23614,26.93548,26.80597,27.25341,"NAN",26.74072,26.92385,95.81438,82.70668,104.8526,6.192148,100.4814,92.54468,108.6254,5.341539,91.3582,71.84481,101.6339,7.868888,7.643957,6.601436,8.35005,0.4899774,8.015406,7.390604,8.646132,0.4208133,7.289026,5.736392,8.092546,0.6231955,61808.77,65779.44,63514.99,59762.22,63530.04,61393.52,39.58069,42.29535,40.75602,-7.990186,0.02867814,-0.3589601,39.49861,0.3620728,0.9522542,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-23 00:00:00",127,24.88999,26.559,23.45081,60.23471,1.897777,3.875,1.629,8.88,"2023-09-22 05:03:30",89.06773,26.75581,26.5967,26.45716,26.83491,26.8157,26.90786,26.90064,26.46126,26.92432,"NAN",26.40907,26.58968,96.12247,89.8829,101.9192,3.100081,101.7207,87.78037,110.9485,3.696935,89.43864,58.17675,98.86767,9.006362,7.71478,7.230217,8.174618,0.247799,8.119416,7.048005,8.838247,0.2887399,7.179337,4.681181,7.933443,0.7238016,61488.66,65378.25,63151.5,59854.73,63572.24,61442.2,39.64734,42.32576,40.79109,-7.882675,0.03179792,-0.4033237,39.29967,0.3951676,1.042544,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-24 00:00:00",128,23.5617,24.69828,21.41991,59.09336,1.728038,4.096,0.866,7.1,"2023-09-23 08:14:30",78.01871,26.39666,26.23644,26.12926,26.47617,26.45606,26.5228,26.22494,26.09569,26.53004,"NAN",26.0708,26.22237,97.0196,89.46807,105.779,4.97921,101.9369,94.49305,114.8998,5.556083,93.30016,70.10121,102.2969,5.674107,7.837286,7.203897,8.530865,0.394738,8.236253,7.655676,9.274076,0.4420017,7.538954,5.642365,8.247542,0.4549988,61169.18,64902.14,62727.54,59930.39,63569.58,61437.67,39.70186,42.32385,40.78783,-7.822311,0.03347412,-0.4278638,38.62297,0.977154,2.832204,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-25 00:00:00",129,23.50125,24.51106,20.95869,69.77203,2.013848,4.337,1.177,6.525,"2023-09-24 11:43:00",97.79234,26.24478,26.19269,25.94883,26.32025,26.30186,26.36335,26.06495,25.9253,26.37795,"NAN",25.88397,26.07837,98.82878,92.05306,104.9304,2.4188,103.7521,98.30759,116.6865,4.735227,93.6801,73.47644,99.32096,3.363872,7.98985,7.454153,8.444759,0.1818549,8.407216,7.991872,9.436721,0.3738213,7.589449,5.950881,8.018706,0.2678923,60979.91,64782.82,62482.14,59956.2,63669.12,61425.7,39.72046,42.39556,40.77921,-8.014654,0.03534606,-0.441254,31.6773,4.806235,23.41663,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-26 00:00:00",130,23.26097,24.5639,20.95805,75.90695,2.165035,4.672,0.945,7.5,"2023-09-25 17:31:30",114.5618,26.11948,26.01711,25.80613,26.19061,26.17189,26.23435,25.9383,25.79808,26.24685,"NAN",25.79918,26.14956,98.67314,92.58359,105.6266,3.994143,102.733,93.21395,117.9027,6.563379,95.06804,85.07027,103.4861,4.511901,8.002662,7.54154,8.550944,0.315314,8.3435,7.595188,9.561141,0.5212811,7.691258,6.897173,8.340818,0.3462717,60799.18,64601.47,62304.62,59950.36,63648.65,61360.63,39.71624,42.38082,40.73232,-8.091455,0.03703039,-0.457603,29.22892,4.713526,26.2051,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-27 00:00:00",131,23.82746,24.63411,22.46535,76.02179,2.242474,3.898,1.048,6.85,"2023-09-26 01:12:30",72.59789,26.11986,25.94685,25.8059,26.18085,26.14906,26.19372,25.76179,25.75664,26.1295,"NAN",25.623,25.9489,99.7161,94.17847,104.8741,2.891134,108.3636,98.97292,125.671,8.575445,95.61234,86.18441,104.1394,3.38849,8.097997,7.614829,8.499167,0.2352237,8.830088,8.075634,10.239,0.7016175,7.764078,7.007027,8.457102,0.2662066,60754.75,64352.2,61968.17,59910.63,63457.13,61239.98,39.68762,42.24282,40.6454,-8.134046,0.03934978,-0.4836809,32.6265,2.895419,16.09225,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-28 00:00:00",132,23.41446,24.31635,21.28679,74.47221,2.140758,3.016,1.059,6.025,"2023-09-27 16:34:30",37.63912,26.05184,25.87311,25.76044,26.09702,26.04366,26.088,25.72965,25.61921,26.06559,"NAN",25.53029,25.77934,101.9663,92.21667,109.5798,4.055884,107.639,100.7297,117.8526,5.339115,95.86275,76.5673,105.8643,6.511845,8.291295,7.52339,8.895917,0.316581,8.776075,8.220793,9.616199,0.4373172,7.808425,6.227036,8.63525,0.5245751,60573.51,64327.02,62150.22,59787.81,63605.87,61533.49,39.59913,42.34999,40.85687,-7.954885,0.03524251,-0.4418451,36.93686,0.3990055,1.870199,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-29 00:00:00",133,22.65156,24.0443,19.9754,78.04352,2.143342,2.559,1.407,6.075,"2023-09-28 15:31:30",33.06749,25.94618,25.76949,25.59761,25.99862,25.95435,26.00571,25.67234,25.58742,26.00795,"NAN",25.46694,25.71554,98.24356,88.54165,108.0103,5.021055,105.9617,94.39119,120.5908,7.180054,92.0237,69.03857,103.0593,8.888738,8.003444,7.22766,8.783467,0.3941486,8.647797,7.703042,9.830703,0.5788049,7.504155,5.634681,8.380368,0.7176255,60367.68,64091.39,62260.43,59777.3,63414.57,61724.49,39.59156,42.21216,40.99448,-7.690443,0.02697215,-0.3506614,39.69817,0.04282501,0.1070682,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-09-30 00:00:00",134,22.87174,24.44018,20.23627,81.55007,2.269946,3.114,1.102,5.5,"2023-09-29 18:13:30",41.30014,25.97045,25.799,25.68387,26.0395,26.01091,26.08084,25.66582,25.62914,26.05229,"NAN",25.47561,25.75404,100.1813,88.02281,107.227,5.19637,106.5044,98.38119,120.4543,6.827718,94.1968,80.66629,105.0303,6.058375,8.156458,7.176724,8.684849,0.3989763,8.693147,8.047274,9.823797,0.5501553,7.675456,6.577945,8.563486,0.4747446,60359.01,64048.63,62218.3,59667.7,63319.78,61669.32,39.51259,42.14387,40.95473,-7.851011,0.1157529,-1.47863,39.34632,1.367858,3.954639,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-01 00:00:00",135,23.53376,24.76726,20.89511,84.11385,2.438981,2.859,1.351,5.125,"2023-09-30 02:21:30",37.22688,26.10418,25.91613,25.76711,26.13755,26.08509,26.16136,25.69402,25.66531,26.10943,"NAN",25.52045,25.81816,101.2184,94.75403,108.4948,3.848293,107.5771,98.70554,119.802,6.513152,93.83344,65.4686,103.4489,6.93393,8.223643,7.7091,8.774568,0.2861724,8.77622,8.067229,9.763529,0.5242958,7.637883,5.31036,8.371559,0.5594537,60451.46,64055.78,62217.25,59660.23,63279.87,61611.69,39.50721,42.11511,40.91321,-7.897598,0.1870597,-2.374773,39.47223,0.4560247,1.200662,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-02 00:00:00",136,23.78172,26.66748,19.97672,71.1508,2.090682,2.701,1.142,5.175,"2023-10-01 07:33:00",29.15505,26.1182,25.92569,25.79419,26.14276,26.08826,26.16212,25.67385,25.65402,26.11903,"NAN",25.48152,25.81209,102.4577,97.35323,108.1431,3.053899,106.6886,88.52689,118.3213,6.587363,93.66135,41.93198,101.3078,8.902191,8.323094,7.925997,8.738864,0.2213046,8.707341,7.22757,9.655163,0.53737,7.625226,3.408653,8.242924,0.726571,60459.09,63971.14,62170.18,59630.03,63213.01,61612.22,39.48545,42.06694,40.91359,-7.917318,0.1994744,-2.525295,39.70008,0.09580141,0.2419766,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-03 00:00:00",137,23.51998,25.48787,20.30318,80.34682,2.344121,3.569,1.169,6.5,"2023-10-02 13:40:00",60.16413,26.06568,25.8969,25.73703,26.14116,26.11516,26.213,25.70336,25.73549,26.21303,"NAN",25.5351,25.8812,104.2636,96.25906,109.4532,3.472548,109.2018,89.05445,125.2049,8.118333,96.12592,73.64019,102.258,5.119701,8.474022,7.857199,8.854263,0.2522149,8.907404,7.268537,10.20536,0.6585207,7.814673,6.011813,8.267624,0.3963971,60256.76,63912.44,62184.37,59500.06,63052.16,61564.05,39.39181,41.95105,40.87889,-7.886129,0.2312815,-2.937051,37.77885,2.103809,6.785721,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-04 00:00:00",138,23.51305,24.89597,20.06245,84.68532,2.454276,3.041,1.156,5.825,"2023-10-03 23:16:00",39.03336,26.31338,26.10216,25.94061,26.33479,26.2748,26.31749,25.7796,25.82093,26.21153,"NAN",25.63575,25.96356,103.51,95.72524,109.9198,4.812043,104.0841,88.39486,113.1666,6.243448,91.30656,71.95187,101.8734,6.52248,8.381008,7.786819,8.840175,0.3578407,8.47839,7.197137,9.216569,0.5078946,7.412198,5.843838,8.263094,0.5217963,60341.44,63802.36,62159.17,59343.74,62837.09,61412.02,39.27918,41.7961,40.76935,-7.885337,0.2158543,-2.743912,38.35067,0.3917056,1.04002,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-05 00:00:00",139,24.48347,24.95766,23.12194,77.62435,2.383173,4.457,1.142,7.95,"2023-10-04 04:14:30",105.9326,26.19315,26.02367,25.89497,26.26664,26.2414,26.32852,25.96642,25.87651,26.33967,"NAN",25.80951,26.01415,103.0033,96.16555,110.9498,4.723315,108.7355,96.28521,123.7398,7.905046,94.63164,71.67181,102.6224,3.961735,8.35238,7.831205,8.965814,0.3639151,8.82591,7.84119,10.01512,0.6226668,7.675074,5.807405,8.29218,0.3069907,60262.66,63687.35,62353.97,59315.52,62652.31,61392.36,39.25885,41.66296,40.75519,-7.944813,0.2513259,-3.167142,35.7238,3.170484,9.774786,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-06 00:00:00",140,22.78332,24.50521,19.57958,84.72413,2.3488,3.053,0.832,5.55,"2023-10-05 17:27:30",34.68752,26.32863,26.1562,26.0153,26.3922,26.34691,26.4139,25.98406,25.96617,26.38507,"NAN",25.8325,26.09927,104.7324,97.9749,111.7172,4.297871,111.8373,100.7938,124.0604,6.046049,94.5274,54.18063,104.6064,8.351552,8.472305,7.925586,9.001719,0.3278586,9.076036,8.164577,10.06231,0.4883924,7.654221,4.392175,8.426277,0.6631346,60392.36,63523.73,62391.38,59301.98,62377.76,61399.76,39.2491,41.46516,40.76052,-7.990339,0.2235551,-2.801899,37.67844,0.487085,1.376761,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-07 00:00:00",141,23.6151,25.03114,21.28894,87.25172,2.545726,4.124,1.081,7.525,"2023-10-06 13:45:00",84.74615,26.22949,26.05644,25.91243,26.29814,26.27111,26.34078,26.0218,25.89133,26.37692,"NAN",25.83639,26.04768,104.6512,100.0821,107.7407,1.992332,111.4382,102.792,124.9049,6.407482,95.21576,78.34507,100.8534,4.042628,8.481544,8.134953,8.716974,0.1463558,9.037256,8.351461,10.1193,0.5142319,7.718317,6.347287,8.165339,0.3274226,59938.85,62948.8,62362.4,58976.3,61906.67,61366.69,39.01445,41.12574,40.73669,-7.997344,0.2240308,-2.805475,34.83125,3.034962,10.98237,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-08 00:00:00",142,23.8728,24.84543,22.27359,86.12627,2.546998,4.507,0.937,6.55,"2023-10-07 15:02:00",102.7562,26.19191,26.01883,25.86128,26.26203,26.23546,26.29762,26.00231,25.8934,26.31014,"NAN",25.83753,26.00975,103.4278,99.73251,105.6475,1.275887,106.5715,94.88174,120.2966,8.325863,97.31387,88.51137,103.0218,2.522577,8.388287,8.093582,8.542394,0.09421158,8.646088,7.69679,9.761521,0.6771799,7.893693,7.166675,8.35352,0.199308,59659.74,62490.57,62248.11,58761.78,61456.7,61253.51,38.85989,40.80155,40.65515,-8.027714,0.1702319,-2.120403,33.23726,6.327508,22.32268,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-09 00:00:00",143,23.56969,24.6116,21.29245,82.42371,2.391875,2.782,0.692,4.95,"2023-10-08 17:21:30",25.4387,26.29275,26.10127,25.94629,26.31808,26.25151,26.27984,26.06453,25.82074,26.2438,"NAN",25.87488,25.96317,100.6592,96.54976,103.2684,1.649025,99.59469,89.06477,111.784,6.705837,100.0993,90.8544,103.8422,1.901409,8.152132,7.740798,8.35364,0.1564542,8.070825,7.212665,9.058566,0.5438433,8.126525,7.383426,8.403474,0.1476676,59490.68,61816.25,62318.36,58497.36,60884.65,61278.79,38.66937,40.38939,40.67336,-7.913591,0.1648308,-2.08601,38.20722,1.524572,4.625659,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-10 00:00:00",144,23.61319,24.50758,22.46981,76.90182,2.238096,4.96,1.181,8.25,"2023-10-09 15:11:30",141.73,26.02805,25.85551,25.72922,26.1025,26.07806,26.13209,25.94829,25.73666,26.15698,"NAN",25.75937,25.85655,98.16668,93.85844,101.2565,1.452674,95.92603,75.56836,112.0484,10.90842,97.60173,89.39011,101.0863,1.806607,7.985385,7.643352,8.232337,0.1194046,7.790596,6.129314,9.112514,0.8916882,7.939228,7.275434,8.216657,0.1451652,59175.23,61165.74,61978.86,58443.29,60338.43,61085.78,38.63042,39.99585,40.5343,-7.812093,0.2314018,-2.962484,31.28221,6.145585,24.71874,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-11 00:00:00",145,23.23115,24.30875,21.15855,78.23591,2.226712,3.558,1.049,6.25,"2023-10-10 12:22:30",55.77798,25.88155,25.70935,25.58603,25.9542,25.92891,25.98302,25.73583,25.568,26.00074,"NAN",25.55953,25.71195,94.57356,86.025,96.91361,2.143169,93.95766,85.36037,100.1236,3.644957,91.9287,60.45906,96.48586,7.530025,7.71347,7.021633,7.873116,0.1688971,7.660049,6.928908,8.179548,0.3065953,7.49744,4.935508,7.840822,0.61318,59029.13,60328.73,60435.69,58463.18,59712.98,59803.18,38.64475,39.54522,39.6102,-7.705975,0.2097638,-2.732775,34.53004,2.115935,9.65506,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-12 00:00:00",146,22.89306,24.50287,20.17154,81.64165,2.274083,3.052,1.327,6.5,"2023-10-11 16:06:30",44.76805,25.80884,25.63433,25.50313,25.87689,25.84197,25.87899,25.70976,25.49829,25.87953,"NAN",25.4607,25.59586,92.40866,83.70509,96.30267,2.797529,82.52724,65.62627,98.45291,8.353273,89.90942,68.28203,96.09486,5.847236,7.547033,6.830866,7.832271,0.2167982,6.731589,5.348589,8.044804,0.6870886,7.348349,5.571458,7.817606,0.4764195,58809.79,59361.37,59292.92,58348.75,58888.77,58708.29,38.56231,38.95139,38.82135,-7.371351,0.2570012,-3.563271,31.89404,0.7417812,17.30696,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-13 00:00:00",147,22.42408,24.59554,19.05856,82.74688,2.241481,2.883,1.207,5.7,"2023-10-12 16:24:30",35.9434,25.71998,25.51384,25.37946,25.74504,25.69625,25.67792,25.61272,25.27541,25.69183,"NAN",25.40692,25.4514,90.87849,78.02996,94.68374,2.529238,78.30556,64.70934,95.00858,8.93835,89.94131,70.71032,95.74386,3.735716,7.438359,6.390715,7.72915,0.191578,6.399086,5.283963,7.779981,0.7399358,7.370279,5.787141,7.835429,0.3015089,58572.98,63988.48,61932.57,58252.94,63709.68,61465.86,38.49328,42.42478,40.80814,-7.518183,0.2959258,-3.939162,25.95869,2.061641,-1628.154,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-14 00:00:00",148,22.44401,24.75021,19.5171,83.65947,2.271892,3.039,1.643,6.975,"2023-10-13 14:35:30",52.45749,25.54926,25.34909,25.19486,25.58439,25.54528,25.56333,25.47697,25.25117,25.7784,"NAN",25.29174,25.37722,89.25993,78.32734,94.08408,3.553468,81.4829,72.58333,97.61061,6.244575,85.54985,56.96651,94.24968,8.16465,7.328147,6.424913,7.693947,0.2859186,6.674631,5.934642,8.012554,0.517823,7.02013,4.673009,7.716428,0.6693464,58362.91,63494.52,61728.04,58257.98,63257.98,61405.82,38.49691,42.09935,40.76489,-7.735851,0.3269324,-4.249032,28.95635,2.364876,-15.96757,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-15 00:00:00",149,23.09154,26.22764,19.45451,72.97225,2.031195,3.653,1.417,8.48,"2023-10-14 13:39:00",72.99677,25.26882,25.09995,24.97151,25.34473,25.32387,25.3629,25.3424,25.03207,25.51978,"NAN",25.15417,25.1854,85.54729,78.9023,89.95863,1.993184,78.40958,73.03571,83.173,2.806067,81.92731,62.32196,86.96313,3.981258,7.055794,6.512304,7.427693,0.1669808,6.438522,5.998743,6.846453,0.2366052,6.746557,5.117684,7.16458,0.3276966,58201.7,62240,61519.57,58363.72,62278.96,61377.28,38.57309,41.39397,40.74432,-7.768274,0.3014756,-3.967266,36.50897,1.155229,3.728512,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-16 00:00:00",150,22.52464,25.32989,19.38842,73.33823,1.994785,3.86,1.466,6.875,"2023-10-15 16:27:00",80.66698,25.0752,24.88974,24.75913,25.13346,25.09485,25.12265,24.83065,24.72462,25.15552,"NAN",24.65293,24.86643,79.4396,70.64104,85.69553,4.573389,77.48528,64.13009,85.34203,5.329616,74.90279,49.53603,83.58279,6.202097,6.577188,5.842374,7.092175,0.3746065,6.423382,5.326826,7.092925,0.4531978,6.203829,4.110653,6.902676,0.5063397,58187.3,61047.37,60895.05,58596.57,61472.55,61375.14,38.74086,40.81297,40.74278,-7.729867,0.3009619,-3.928382,37.52551,0.8911101,3.930117,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-17 00:00:00",151,22.86752,25.34064,20.3714,80.40419,2.233778,2.151,1.427,5.925,"2023-10-16 14:43:00",24.29184,24.94993,24.75525,24.61176,24.98708,24.95104,24.97745,24.70884,24.54454,24.98037,"NAN",24.50356,24.72713,75.61021,55.88468,86.60193,7.481426,75.09224,59.41048,89.02454,9.191421,61.43069,17.80203,82.93465,18.65797,6.274668,4.655281,7.162333,0.6081539,6.238597,4.932369,7.402603,0.7662572,5.100177,1.481024,6.863285,1.544411,58020.54,60703.97,60857.57,58606.98,61354.21,61524.86,38.74836,40.7277,40.85065,-7.752095,0.2028262,-2.640227,38.78599,0.03800055,0.09749974,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-18 00:00:00",152,22.52677,25.55605,19.45408,83.1677,2.262387,2.563,1.146,5.65,"2023-10-17 17:42:30",26.91781,24.94322,24.75394,24.59824,24.97605,24.91801,24.92778,24.62624,24.53014,24.92443,"NAN",24.43071,24.67578,77.13757,71.12107,83.7776,3.672048,75.46857,57.86312,85.58144,6.820394,67.40546,40.78207,80.20884,7.740985,6.402174,5.918921,6.960548,0.289641,6.279611,4.808693,7.126973,0.5727119,5.602474,3.390992,6.63121,0.6369524,58040.73,60365.12,60761.45,58643.81,61027.75,61521.41,38.77489,40.49249,40.84817,-7.954321,0.2539377,-3.212486,34.72941,1.080555,-0.7051854,"NAN","NAN","NAN","NAN","NAN","NAN"
"2023-10-19 00:00:00",153,24.02204,26.71378,20.4374,71.97109,2.129672,4.711,2.524,11.18,"2023-10-18 16:40:00",205.0251,24.77448,24.59731,24.4615,24.84894,24.82316,24.84941,24.84548,24.47211,24.88642,"NAN",24.45826,24.62091,79.16578,71.85425,83.84112,2.862953,76.64018,62.33397,88.74239,9.67641,72.89653,60.21634,82.13559,6.038787,6.589974,5.987047,6.962468,0.2298202,6.348679,5.17635,7.319445,0.7844927,6.065199,5.014097,6.816488,0.4959236,57954.59,60028.54,60782.76,58720.61,60761.88,61506.03,38.83023,40.30093,40.83709,-7.776762,0.3814413,-4.97482,37.87258,0.6012903,1.652628,"NAN","NAN","NAN","NAN","NAN","NAN"
