"TOA5","MarMenorIP","CR1000X","25703","CR1000X.Std.06.00","CPU:MarMenor5.CR1X","12374","OutputDiag"
"TIMESTAMP","RECORD","Anonymous1","PTemp_C_Avg","PTemp_C_Max","PTemp_C_Min","VBatt_Avg","VBatt_Max","VBatt_Min","IBatt_Avg","IBatt_Max","IBatt_Min","ILoad_Avg","ILoad_Max","ILoad_Min","V_in_chg_Avg","V_in_chg_Max","V_in_chg_Min","I_in_chg_Avg","I_in_chg_Max","I_in_chg_Min","ChargeTime","Anonymous2","Anonymous3","Anonymous4"
"TS","RN","","Deg C","Deg C","Deg C","volts","volts","volts","amps","amps","amps","amps","amps","amps","volts","volts","volts","amps","amps","amps","hr","","",""
"","","Smp","Avg","Max","Min","Avg","Max","Min","Avg","Max","Min","Avg","Max","Min","Avg","Max","Min","Avg","Max","Min","Smp","Smp","Smp","Smp"
"2022-09-23 00:00:00",0,"MarMenor5",27.92,28.7,27.31,12.8,13.48,11.81,-0.179227,-0.1623,-0.291,0.1810479,0.2925,0.1636,2.998,14.86,0.218,0.0002295143,0.0026,0,0.95,1.047249,1.04065,1.043749
"2022-09-30 00:00:00",1,"MarMenor6",30.83,36.66,24.39,13.12,14.38,12.49,0.1082737,1.1843,-0.3796,0.23037,0.3811,0.0649,13.17,21.12,1.832,0.2754889,1.3494,0,9.63,1.047249,1.04065,1.043749
"2022-10-01 00:00:00",2,"MarMenor6",25.9,35.82,20.12,13.05,14.51,12.22,0.0189764,1.4289,-0.3908,0.2354016,0.3923,0.1922,10.7,22.01,1.874,0.2047375,1.5759,0,11.51,1.047249,1.04065,1.043749
"2022-10-02 00:00:00",3,"MarMenor6",26.04,36.73,18.4,13.07,14.53,12.23,0.02160159,1.3777,-0.3884,0.2322706,0.3906,0.1917,10.65,21.85,1.849,0.2072967,1.4976,0,11.52,1.047249,1.04065,1.043749
"2022-10-03 00:00:00",4,"MarMenor6",26.64,36.12,20.45,13.09,14.48,12.28,0.02009675,1.42,-0.3807,0.2235284,0.3823,0.1642,10.73,21.9,1.83,0.1977129,1.5696,0,11.43,1.047249,1.04065,1.043749
"2022-10-04 00:00:00",5,"MarMenor6",27.01,33.4,23.49,13.03,14.43,12.31,0.01339712,1.4555,-0.3732,0.2227056,0.3758,0.1825,9.97,21.44,1.203,0.1958963,1.4912,0,11.03,1.047249,1.04065,1.043749
"2022-10-05 00:00:00",6,"MarMenor6",26.08,31.28,22.16,13.01,14.5,12.32,0.01232732,1.1202,-0.374,0.2234998,0.3755,0.1922,9.64,20.92,1.871,0.203007,1.1467,0,11.28,1.047249,1.04065,1.043749
"2022-10-06 00:00:00",7,"MarMenor6",29.75,34.24,26.18,13.38,14.46,12.57,0.06209509,1.4977,-0.3825,0.227905,0.393,0.0031,11.44,21.34,1.893,0.2442282,1.5319,0,6.133,1.047249,1.04065,1.043749
"2022-10-07 00:00:00",8,"MarMenor6",24.51,27.28,22.61,12.7,13.76,12.28,-0.04149804,1.2512,-0.3846,0.2260259,0.3895,0.1863,9.02,20.23,1.637,0.1564388,1.3499,0,11.06,1.047249,1.04065,1.043749
